userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayFieldStatus.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 0,
    "data": {
        "i18nLabel": "i18n.challenge.status"
    },
    "id": "displayFieldStatus",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "fa9bc377e58640ed92de93a13183496d",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "g62a3f91cb2243789c211b3a9c6e1cf2",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayFieldStatus.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 0,
    "data": {},
    "id": "displayFieldStatus",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "fa9bc377e58640ed92de93a13183496d",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "g62a3f91cb2243789c211b3a9c6e1cf2",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayFieldStatus.json (diff)
@@ -35,9 +35,7 @@
     },
     "canUpdateUI": true,
     "containerweight": 0,
-    "data": {
-        "i18nLabel": "i18n.challenge.status"
-    },
+    "data": {},
     "id": "displayFieldStatus",
     "info": null,
     "iscustomlayout": false,
