userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayLOB.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 0,
    "data": {},
    "id": "displayLOB",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b679dfa8f4ad485d93a9590ed91df11a",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "fedc69070462438f8a5f07526e443f94",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayLOB.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 0,
    "data": {
        "role": "lob"
    },
    "id": "displayLOB",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b679dfa8f4ad485d93a9590ed91df11a",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "fedc69070462438f8a5f07526e443f94",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayLOB.json (diff)
@@ -35,7 +35,9 @@
     },
     "canUpdateUI": true,
     "containerweight": 0,
-    "data": {},
+    "data": {
+        "role": "lob"
+    },
     "id": "displayLOB",
     "info": null,
     "iscustomlayout": false,
