userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayFieldChatLink.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 0,
    "data": {
        "i18nLabel": "i18n.challenge.chat"
    },
    "id": "displayFieldChatLink",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "beb982542e734a85b287516ebc06900a",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "g62a3f91cb2243789c211b3a9c6e1cf2",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayFieldChatLink.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 0,
    "data": {
        "i18nLabel": "i18n.challenge.chat"
    },
    "id": "displayFieldChatLink",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b1590d15f0dc4cd88a70c9817c3ead96",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "d828d77552b84b2585bb784847d8f2bc",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/displayFieldChatLink.json (diff)
@@ -42,18 +42,15 @@
     "info": null,
     "iscustomlayout": false,
     "isvisible": true,
-    "kuid": "beb982542e734a85b287516ebc06900a",
+    "kuid": "b1590d15f0dc4cd88a70c9817c3ead96",
     "masterType": 1,
     "name": "kony.ui.UserWidgetInstance",
     "parent": "flxEditChallengeRight",
     "pf": "userwidgetmodel",
-    "responsiveData": {
-        "b2": {}
-    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "retainflowhorizontalalignment": false,
-    "sourceUserWidget": "g62a3f91cb2243789c211b3a9c6e1cf2",
+    "sourceUserWidget": "d828d77552b84b2585bb784847d8f2bc",
     "wType": "UserWidgetInstance",
     "zindex": 1
 }
