userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtons.json (before)
{
    "DNDConfig": null,
    "_bottom_": {
        "type": "string",
        "value": "20dp"
    },
    "_height_": {
        "type": "string",
        "value": "36dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxButtonTeams",
        "flxButtonsRight"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtons",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g49416f3871e44ccb4d3f9595c4167bc",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "reverselayoutdirection": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtons.json (after)
{
    "DNDConfig": null,
    "_bottom_": {
        "type": "string",
        "value": "20dp"
    },
    "_height_": {
        "type": "string",
        "value": "36dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxButtonTeams",
        "flxButtonsDraft",
        "flxButtonsPublished",
        "flxButtonsSubmitted"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtons",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g49416f3871e44ccb4d3f9595c4167bc",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallengeRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "reverselayoutdirection": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtons.json (diff)
@@ -40,7 +40,9 @@
     "canUpdateUI": true,
     "children": [
         "flxButtonTeams",
-        "flxButtonsRight"
+        "flxButtonsDraft",
+        "flxButtonsPublished",
+        "flxButtonsSubmitted"
     ],
     "clipbounds": true,
     "containerweight": 100,
