userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonsSubmitted.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_right_": {
        "type": "number",
        "value": "0"
    },
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxButtonPublish",
        "flxButtonDeny",
        "flxButtonSaveToCurrentStatus"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtonsSubmitted",
    "info": null,
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "d99006d0ef5c4744b98f3f9007632da2",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtons",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "reverselayoutdirection": true,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonsSubmitted.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_right_": {
        "type": "number",
        "value": "0"
    },
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxButtonPublish",
        "flxButtonDeny",
        "flxButtonSaveToCurrentStatus"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
        }
    },
    "enablescrolling": true,
    "id": "flxButtonsSubmitted",
    "info": null,
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "d99006d0ef5c4744b98f3f9007632da2",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtons",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "reverselayoutdirection": true,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonsSubmitted.json (diff)
@@ -41,6 +41,11 @@
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
+        }
+    },
     "enablescrolling": true,
     "id": "flxButtonsSubmitted",
     "info": null,
