userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonSubmit.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_right_": {
        "type": "string",
        "value": "0dp"
    },
    "_skin_": "s4878c5f80c54482b46788731392d1e9",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblButtonSubmitNow"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtonSubmit",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "h9b62897e5a34423b9951dc2af5433ff",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtonsRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonSubmit.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_right_": {
        "type": "string",
        "value": "0dp"
    },
    "_skin_": "s4878c5f80c54482b46788731392d1e9",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "80dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblButtonSubmitNow"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtonSubmit",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "h9b62897e5a34423b9951dc2af5433ff",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtonsDraft",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonSubmit.json (diff)
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "100dp"
+        "value": "80dp"
     },
     "allboxes": [],
     "autogrowmode": 0,
@@ -47,7 +47,7 @@
     "kuid": "h9b62897e5a34423b9951dc2af5433ff",
     "layouttype": 3,
     "name": "kony.ui.FlexContainer",
-    "parent": "flxButtonsRight",
+    "parent": "flxButtonsDraft",
     "pf": "userwidgetmodel",
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
