userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonSaveToDraft.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_right_": {
        "type": "string",
        "value": "20dp"
    },
    "_skin_": "s17281497737475dae139fa3d2b2a228",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblButtonSaveToDraft"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtonSaveToDraft",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b173b6f1758e42a9a5f7e7a02bb00aca",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtonsRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonSaveToDraft.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_right_": {
        "type": "string",
        "value": "10dp"
    },
    "_skin_": "s17281497737475dae139fa3d2b2a228",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblButtonSaveToDraft"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtonSaveToDraft",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b173b6f1758e42a9a5f7e7a02bb00aca",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtonsDraft",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxButtonSaveToDraft.json (diff)
@@ -20,7 +20,7 @@
     "_percent_": true,
     "_right_": {
         "type": "string",
-        "value": "20dp"
+        "value": "10dp"
     },
     "_skin_": "s17281497737475dae139fa3d2b2a228",
     "_top_": {
@@ -47,7 +47,7 @@
     "kuid": "b173b6f1758e42a9a5f7e7a02bb00aca",
     "layouttype": 2,
     "name": "kony.ui.FlexContainer",
-    "parent": "flxButtonsRight",
+    "parent": "flxButtonsDraft",
     "pf": "userwidgetmodel",
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
