userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxEditChallengeRight.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "96%"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "displayFieldStatus",
        "displayFieldChallengeId",
        "displayFieldSubmitted",
        "dateFieldResolution",
        "displayLOB",
        "displayFieldReviewer",
        "displayFieldChatLink",
        "flxButtons"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxEditChallengeRight",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a546e803fccf41e581360561f982a4ca",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallengeRightContainer",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {
            "width": {
                "type": "string",
                "value": "94%"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxEditChallengeRight.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "94%"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "displayFieldStatus",
        "displayFieldChallengeId",
        "displayFieldSubmitted",
        "dateFieldResolution",
        "displayLOB",
        "displayReviewer",
        "displayFieldChatLink",
        "flxButtons"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxEditChallengeRight",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a546e803fccf41e581360561f982a4ca",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallengeRightContainer",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxEditChallengeRight.json (diff)
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "96%"
+        "value": "94%"
     },
     "allboxes": [],
     "autogrowmode": 1,
@@ -44,7 +44,7 @@
         "displayFieldSubmitted",
         "dateFieldResolution",
         "displayLOB",
-        "displayFieldReviewer",
+        "displayReviewer",
         "displayFieldChatLink",
         "flxButtons"
     ],
@@ -61,12 +61,7 @@
     "parent": "flxEditChallengeRightContainer",
     "pf": "userwidgetmodel",
     "responsiveData": {
-        "b2": {
-            "width": {
-                "type": "string",
-                "value": "94%"
-            }
-        }
+        "b2": {}
     },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
