userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxEditChallengeLeft.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "96%"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "editFieldName",
        "editFieldMotivation",
        "editFieldIssues",
        "editFieldSolution",
        "editFieldAssumptions",
        "editFieldKpis",
        "editFieldSchedule"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxEditChallengeLeft",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "hb3e6087793547a79c4ac1b29e055571",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallengeLeftContainer",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {
            "width": {
                "type": "string",
                "value": "94%"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxEditChallengeLeft.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "94%"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "editFieldName",
        "editFieldMotivation",
        "editFieldIssues",
        "editFieldSolution",
        "editFieldAssumptions",
        "editFieldKpis",
        "editFieldSchedule"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxEditChallengeLeft",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "hb3e6087793547a79c4ac1b29e055571",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallengeLeftContainer",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxEditChallengeLeft.json (diff)
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "96%"
+        "value": "94%"
     },
     "allboxes": [],
     "autogrowmode": 1,
@@ -60,12 +60,7 @@
     "parent": "flxEditChallengeLeftContainer",
     "pf": "userwidgetmodel",
     "responsiveData": {
-        "b2": {
-            "width": {
-                "type": "string",
-                "value": "94%"
-            }
-        }
+        "b2": {}
     },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
