userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxFirstLine.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "flxChallengeDetails",
        "flxAction"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxFirstLine",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f97fcf6d2e6c4d5f9cf6ab929a1e893e",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallenge",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b3": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxFirstLine.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "flxFirstLineLeft",
        "flxFirstLineRight"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxFirstLine",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f97fcf6d2e6c4d5f9cf6ab929a1e893e",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxEditChallenge",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b3": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/flxFirstLine.json (diff)
@@ -34,8 +34,8 @@
     "allboxes": [],
     "canUpdateUI": true,
     "children": [
-        "flxChallengeDetails",
-        "flxAction"
+        "flxFirstLineLeft",
+        "flxFirstLineRight"
     ],
     "clipbounds": true,
     "containerweight": 100,
