userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblAction.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s7637d85c60e4ea2accb703e2825c0e4",
    "_text_": "Save to Draft Status",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "94%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 6,
    "id": "lblAction",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "d7473355c4444dfbb7abc2ac9be5ee6e",
    "name": "kony.ui.Label",
    "parent": "flxAction",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {
            "isVisible": true
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.challenge.actions.draft",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblAction.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s7637d85c60e4ea2accb703e2825c0e4",
    "_text_": "Save to Draft Status",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 6,
    "id": "lblAction",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "d7473355c4444dfbb7abc2ac9be5ee6e",
    "name": "kony.ui.Label",
    "parent": "flxAction",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {
            "isVisible": true
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.challenge.actions.draft",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblAction.json (diff)
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "94%"
+        "value": "100%"
     },
     "_wrapping_": 2,
     "android": {
@@ -39,10 +39,6 @@
         }
     },
     "canUpdateUI": true,
-    "centerx": {
-        "type": "string",
-        "value": "50%"
-    },
     "containerweight": 100,
     "contentalignment": 6,
     "id": "lblAction",
