userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblChallengeDetails.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s85728a30b024ccc8de0ef13d947ac8d",
    "_text_": "lblChallengeDetails",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "94%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblChallengeDetails",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "ice18ab635be46629013bbaafc7627f7",
    "name": "kony.ui.Label",
    "parent": "flxChallengeDetails",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.challenge.title",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblChallengeDetails.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s85728a30b024ccc8de0ef13d947ac8d",
    "_text_": "lblChallengeDetails",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblChallengeDetails",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "ice18ab635be46629013bbaafc7627f7",
    "name": "kony.ui.Label",
    "parent": "flxChallengeDetails",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.challenge.title",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblChallengeDetails.json (diff)
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "94%"
+        "value": "100%"
     },
     "_wrapping_": 2,
     "android": {
@@ -39,10 +39,6 @@
         }
     },
     "canUpdateUI": true,
-    "centerx": {
-        "type": "string",
-        "value": "50%"
-    },
     "containerweight": 100,
     "contentalignment": 4,
     "id": "lblChallengeDetails",
