userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblDashboard.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s9f22abea5a34383b839e70a45b3879b",
    "_text_": "Dashboard",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblDashboard",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "dd98b788b83748bf9d45cc4c31852e4f",
    "name": "kony.ui.Label",
    "parent": "flxBreadcrumbPath",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.overview.nav.dashboard",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblDashboard.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s9f22abea5a34383b839e70a45b3879b",
    "_text_": "Dashboard",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s936edd7df76430989be74977d46375d"
        }
    },
    "id": "lblDashboard",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "dd98b788b83748bf9d45cc4c31852e4f",
    "name": "kony.ui.Label",
    "parent": "flxBreadcrumbPath",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.overview.nav.dashboard",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengeEditor/userwidgetmodel.sm/lblDashboard.json (diff)
@@ -41,6 +41,11 @@
     "canUpdateUI": true,
     "containerweight": 100,
     "contentalignment": 4,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s936edd7df76430989be74977d46375d"
+        }
+    },
     "id": "lblDashboard",
     "info": null,
     "ipad": {
