forms/desktop/frmLogin.sm/flxCheckboxContainer.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "20dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxCheckbox",
        "lblCheckboxLabel"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxCheckboxContainer",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b886b90c524048018ebc91aaf288dcca",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxCheckboxContainer.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "20dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxCheckbox",
        "lblCheckboxLabel"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
        }
    },
    "disabledSkins": {},
    "enablescrolling": true,
    "id": "flxCheckboxContainer",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b886b90c524048018ebc91aaf288dcca",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxCheckboxContainer.json (diff)
@@ -40,6 +40,12 @@
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
+        }
+    },
+    "disabledSkins": {},
     "enablescrolling": true,
     "id": "flxCheckboxContainer",
     "info": null,
