forms/desktop/frmLogin.sm/flxLogin.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "96dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "80dp"
    },
    "_width_": {
        "type": "string",
        "value": "70%"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "lblWelcomeBack",
        "flxRegister",
        "lblEmailAddress",
        "lbUser",
        "lblPassword",
        "txtPassword",
        "flxCheckboxContainer",
        "flxLoginButton"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxLogin",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "ffd687543b4a461f926557e312fb957f",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxRight",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxLogin.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "80dp"
    },
    "_width_": {
        "type": "string",
        "value": "70%"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "lblWelcomeBack",
        "flxRegister",
        "lblEmailAddress",
        "lbUser",
        "lblPassword",
        "txtPassword",
        "flxCheckboxContainer",
        "flxLoginButton"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxLogin",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "ffd687543b4a461f926557e312fb957f",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxContentRight",
    "pf": "frmLogin",
    "responsiveData": {
        "b3": {
            "top": {
                "type": "string",
                "value": "0dp"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxLogin.json (diff)
@@ -4,10 +4,6 @@
         "type": "ref",
         "value": "preferred"
     },
-    "_left_": {
-        "type": "string",
-        "value": "96dp"
-    },
     "_margin_": [
         0,
         0,
@@ -58,8 +54,16 @@
     "kuid": "ffd687543b4a461f926557e312fb957f",
     "layouttype": 4,
     "name": "kony.ui.FlexContainer",
-    "parent": "flxRight",
+    "parent": "flxContentRight",
     "pf": "frmLogin",
+    "responsiveData": {
+        "b3": {
+            "top": {
+                "type": "string",
+                "value": "0dp"
+            }
+        }
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "retainflowhorizontalalignment": false,
