forms/desktop/frmLogin.sm/flxLogoDark.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "250dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "imgLogoDark"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxLogoDark",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f86f14e58f0b4b9191b340cbb0b663e9",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxRight",
    "pf": "frmLogin",
    "responsiveData": {
        "b3": {
            "isVisible": false
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxLogoDark.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "imgLogoDark"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxLogoDark",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f86f14e58f0b4b9191b340cbb0b663e9",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxContentRight",
    "pf": "frmLogin",
    "responsiveData": {
        "b3": {
            "isVisible": false
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxLogoDark.json (diff)
@@ -25,7 +25,7 @@
     "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
     "_top_": {
         "type": "string",
-        "value": "250dp"
+        "value": "0dp"
     },
     "_width_": {
         "type": "string",
@@ -47,7 +47,7 @@
     "kuid": "f86f14e58f0b4b9191b340cbb0b663e9",
     "layouttype": 2,
     "name": "kony.ui.FlexContainer",
-    "parent": "flxRight",
+    "parent": "flxContentRight",
     "pf": "frmLogin",
     "responsiveData": {
         "b3": {
