forms/desktop/frmLogin.sm/flxLoginButton.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7ef481089c74ce794b3725d19c66241",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblLogin"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxLoginButton",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b99e7314f1f54ffc86851577af0ed206",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxLoginButton.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7ef481089c74ce794b3725d19c66241",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblLogin"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {
            "hoverSkin": "scd34423542048c69717b2bb0a046673"
        }
    },
    "disabledSkins": {},
    "enablescrolling": true,
    "id": "flxLoginButton",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b99e7314f1f54ffc86851577af0ed206",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/desktop/frmLogin.sm/flxLoginButton.json (diff)
@@ -39,6 +39,12 @@
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "scd34423542048c69717b2bb0a046673"
+        }
+    },
+    "disabledSkins": {},
     "enablescrolling": true,
     "id": "flxLoginButton",
     "info": null,
