forms/desktop/frmLogin.sm/frmLogin.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s5310df925594d2182551282173a6bc4",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "androidwearos": {
        "needAppMenu": false
    },
    "breakpointInfo": {
        "b1": {
            "width": 1366
        },
        "b2": {
            "width": 1024
        },
        "b3": {
            "width": 640
        }
    },
    "canUpdateUI": true,
    "canvasWidth": 1200,
    "children": [
        "flxContent"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "desktop",
            "name": "frmLoginController"
        }
    },
    "currentBreakpoint": {
        "kuid": "b1",
        "width": 1366
    },
    "currentLocale": "en",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "desktopweb",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frmLogin",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "h01ed56e0f214887be80e0d240eda2cb",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "desktopweb",
    "prevDevice": "kiosk",
    "prevPlatform": "kiosk",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "s127cf57527a4dddbed0844db341140f",
    "titlebar": true,
    "type": 3,
    "vizProps": {
        "globalRespDesignEnabled": false
    },
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/desktop/frmLogin.sm/frmLogin.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s5310df925594d2182551282173a6bc4",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "androidwearos": {
        "needAppMenu": false
    },
    "breakpointInfo": {
        "b1": {
            "width": 1366
        },
        "b2": {
            "width": 1024
        },
        "b3": {
            "width": 640
        }
    },
    "canUpdateUI": true,
    "canvasWidth": 1200,
    "children": [
        "flxContent"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "desktop",
            "name": "frmLoginController"
        }
    },
    "currentBreakpoint": {
        "kuid": "b3",
        "width": 640
    },
    "currentLocale": "en",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "desktopweb",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frmLogin",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "h01ed56e0f214887be80e0d240eda2cb",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "desktopweb",
    "prevDevice": "kiosk",
    "prevPlatform": "kiosk",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "s127cf57527a4dddbed0844db341140f",
    "titlebar": true,
    "type": 3,
    "vizProps": {
        "globalRespDesignEnabled": false
    },
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/desktop/frmLogin.sm/frmLogin.json (diff)
@@ -52,8 +52,8 @@
         }
     },
     "currentBreakpoint": {
-        "kuid": "b1",
-        "width": 1366
+        "kuid": "b3",
+        "width": 640
     },
     "currentLocale": "en",
     "desktopweb": {
