forms/desktop/frmLogin.sm/lblCheckboxLabel.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "20dp"
    },
    "_left_": {
        "type": "string",
        "value": "5dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s00161ece1494394a5c623c94bbfb675",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblCheckboxLabel",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c5f1cf4f3cfa4b4ab03ea5c44343a598",
    "name": "kony.ui.Label",
    "parent": "flxCheckboxContainer",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.tandc",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblCheckboxLabel.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "20dp"
    },
    "_left_": {
        "type": "string",
        "value": "5dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s00161ece1494394a5c623c94bbfb675",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblCheckboxLabel",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c5f1cf4f3cfa4b4ab03ea5c44343a598",
    "name": "kony.ui.Label",
    "parent": "flxCheckboxContainer",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {
            "skin": "s3f32c4776674d93a4ee4f2334465d58"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.tandc",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblCheckboxLabel.json (diff)
@@ -59,6 +59,11 @@
     "name": "kony.ui.Label",
     "parent": "flxCheckboxContainer",
     "pf": "frmLogin",
+    "responsiveData": {
+        "b1": {
+            "skin": "s3f32c4776674d93a4ee4f2334465d58"
+        }
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "texti18n": "i18n.login.tandc",
