forms/desktop/frmLogin.sm/lblPassword.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "12dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s00161ece1494394a5c623c94bbfb675",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblPassword",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "da7ceb28ea9e40c49db742b92bef639b",
    "name": "kony.ui.Label",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.password",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblPassword.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "12dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s00161ece1494394a5c623c94bbfb675",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "20dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblPassword",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "da7ceb28ea9e40c49db742b92bef639b",
    "name": "kony.ui.Label",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {
            "skin": "s18c62a06ffa44f69150590dd6d5342d"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.password",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblPassword.json (diff)
@@ -59,6 +59,11 @@
     "name": "kony.ui.Label",
     "parent": "flxLogin",
     "pf": "frmLogin",
+    "responsiveData": {
+        "b1": {
+            "skin": "s18c62a06ffa44f69150590dd6d5342d"
+        }
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "texti18n": "i18n.login.password",
