forms/desktop/frmLogin.sm/lblRegisterNow.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "12dp"
    },
    "_left_": {
        "type": "string",
        "value": "2dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s1bf020f536d480c8d0a41598207eb5f",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "13dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblRegisterNow",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "jbe5cfbdffe94368ba83045ffa40532c",
    "name": "kony.ui.Label",
    "parent": "flxRegister",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {
            "skin": "sa5ac5c8049841e08098272ef59c40c2"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.registerlink",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblRegisterNow.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "12dp"
    },
    "_left_": {
        "type": "string",
        "value": "2dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s1bf020f536d480c8d0a41598207eb5f",
    "_text_": "Label",
    "_top_": {
        "type": "string",
        "value": "13dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {
        "psp": {
            "hoverSkin": "se9c690c6dff454390bc57f35f3afc08"
        }
    },
    "disabledSkins": {},
    "id": "lblRegisterNow",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "jbe5cfbdffe94368ba83045ffa40532c",
    "name": "kony.ui.Label",
    "parent": "flxRegister",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {
            "skin": "sa5ac5c8049841e08098272ef59c40c2"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.registerlink",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblRegisterNow.json (diff)
@@ -41,6 +41,12 @@
     "canUpdateUI": true,
     "containerweight": 100,
     "contentalignment": 4,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "se9c690c6dff454390bc57f35f3afc08"
+        }
+    },
+    "disabledSkins": {},
     "id": "lblRegisterNow",
     "info": null,
     "ipad": {
