forms/desktop/frmLogin.sm/lblWelcomeBack.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "20dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s79d87cb555549b7a84516c5da929e76",
    "_text_": "Welcome Back",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblWelcomeBack",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "j4d495c42a7d4f4c9634c996218336d3",
    "name": "kony.ui.Label",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.welcome",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblWelcomeBack.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "20dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s79d87cb555549b7a84516c5da929e76",
    "_text_": "Welcome Back",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblWelcomeBack",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "j4d495c42a7d4f4c9634c996218336d3",
    "name": "kony.ui.Label",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {
            "skin": "s04b7be813eb4d0c9e1599d6405bfa2a"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.login.welcome",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lblWelcomeBack.json (diff)
@@ -59,6 +59,11 @@
     "name": "kony.ui.Label",
     "parent": "flxLogin",
     "pf": "frmLogin",
+    "responsiveData": {
+        "b1": {
+            "skin": "s04b7be813eb4d0c9e1599d6405bfa2a"
+        }
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "texti18n": "i18n.login.welcome",
