forms/desktop/frmLogin.sm/lbUser.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizListBox",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        3,
        0,
        0,
        0
    ],
    "_placeholder_": "Please Select",
    "_skin_": "s04c6c4718c44914ad7f8c39153ba410",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "focusskin": "sef1111cad684b5483a79099530d7f4e",
    "groupcells": false,
    "id": "lbUser",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g59f941e03254541911054e883551352",
    "masterdata": [
        [
            "michelle.smith@partnera.de",
            "michelle.smith@partnera.de"
        ],
        [
            "alan.paul@atruvia.de",
            "alan.paul@atruvia.de"
        ],
        [
            "jon.davis@externalpartner.de",
            "jon.davis@externalpartner.de"
        ],
        [
            "charity.lgarto@partnerb.de",
            "charity.lgarto@partnerb.de"
        ],
        [
            "david.kim@partnera.de",
            "david.kim@partnera.de"
        ],
        [
            "klaus.weber@partnerb.de",
            "klaus.weber@partnerb.de"
        ],
        [
            "stephen.schmidt@partnerc.de",
            "stephen.schmidt@partnerc.de"
        ]
    ],
    "name": "kony.ui.ListBox",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {
            "skin": "sd8aeefde15f44adb56d284ffd6f752a"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "selectedkey": "michelle.smith@partnera.de",
    "selectedkeys": null,
    "selectedkeyvalue": [
        "michelle.smith@partnera.de",
        "michelle.smith@partnera.de"
    ],
    "selectedkeyvalues": null,
    "size": 18,
    "viewconfig": {
        "toggleViewConfig": {
            "viewStyle": 0
        }
    },
    "viewtype": 0,
    "wType": "ListBox",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lbUser.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizListBox",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        3,
        0,
        0,
        0
    ],
    "_placeholder_": "Please Select",
    "_skin_": "s04c6c4718c44914ad7f8c39153ba410",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s11e1d2de25e4e4b98f39fc2f65f4091"
        }
    },
    "disabledSkins": {},
    "focusskin": "sef1111cad684b5483a79099530d7f4e",
    "groupcells": false,
    "id": "lbUser",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g59f941e03254541911054e883551352",
    "masterdata": [
        [
            "michelle.smith@partnera.de",
            "michelle.smith@partnera.de"
        ],
        [
            "alan.paul@atruvia.de",
            "alan.paul@atruvia.de"
        ],
        [
            "jon.davis@externalpartner.de",
            "jon.davis@externalpartner.de"
        ],
        [
            "charity.lgarto@partnerb.de",
            "charity.lgarto@partnerb.de"
        ],
        [
            "david.kim@partnera.de",
            "david.kim@partnera.de"
        ],
        [
            "klaus.weber@partnerb.de",
            "klaus.weber@partnerb.de"
        ],
        [
            "stephen.schmidt@partnerc.de",
            "stephen.schmidt@partnerc.de"
        ]
    ],
    "name": "kony.ui.ListBox",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "responsiveData": {
        "b1": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "selectedkey": "michelle.smith@partnera.de",
    "selectedkeys": null,
    "selectedkeyvalue": [
        "michelle.smith@partnera.de",
        "michelle.smith@partnera.de"
    ],
    "selectedkeyvalues": null,
    "size": 18,
    "viewconfig": {
        "toggleViewConfig": {
            "viewStyle": 0
        }
    },
    "viewtype": 0,
    "wType": "ListBox",
    "zindex": 1
}

forms/desktop/frmLogin.sm/lbUser.json (diff)
@@ -34,6 +34,12 @@
     "canUpdateUI": true,
     "containerweight": 100,
     "contentalignment": 4,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s11e1d2de25e4e4b98f39fc2f65f4091"
+        }
+    },
+    "disabledSkins": {},
     "focusskin": "sef1111cad684b5483a79099530d7f4e",
     "groupcells": false,
     "id": "lbUser",
@@ -75,9 +81,7 @@
     "parent": "flxLogin",
     "pf": "frmLogin",
     "responsiveData": {
-        "b1": {
-            "skin": "sd8aeefde15f44adb56d284ffd6f752a"
-        }
+        "b1": {}
     },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
