forms/desktop/frmLogin.sm/txtPassword.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizTextBox2",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        3,
        0,
        0,
        0
    ],
    "_placeholder_": "Placeholder",
    "_skin_": "s7f20f2507854e539e7e535a721fc47c",
    "_text_": "Password",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autocapitalize": "none",
    "autocomplete": false,
    "autocorrect": false,
    "autofilter": false,
    "canUpdateUI": true,
    "containerheight": "",
    "containerheightmode": 1,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {},
    "disabledSkins": {
        "placeholderSkin": "se253375c1164d20958ac4a070906c1f"
    },
    "focusskin": "s6909cbc8c254085aa4d9c62dc17f708",
    "id": "txtPassword",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "keyboardtype": "A",
    "kuid": "g40d9f11e4404ba68bd808495b5e7033",
    "mode": "A",
    "name": "kony.ui.TextBox2",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "placeholderi18n": "i18n.login.password.hint",
    "placeholderskin": "se253375c1164d20958ac4a070906c1f",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "securetextentry": true,
    "textinputmode": "A",
    "tooltip": "",
    "viewtype": "default",
    "wType": "TextField",
    "zindex": 1
}

forms/desktop/frmLogin.sm/txtPassword.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizTextBox2",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        3,
        0,
        0,
        0
    ],
    "_placeholder_": "Placeholder",
    "_skin_": "s7f20f2507854e539e7e535a721fc47c",
    "_text_": "Password",
    "_top_": {
        "type": "string",
        "value": "10dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autocapitalize": "none",
    "autocomplete": false,
    "autocorrect": false,
    "autofilter": false,
    "canUpdateUI": true,
    "containerheight": "",
    "containerheightmode": 1,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {},
    "disabledSkins": {
        "placeholderSkin": "se253375c1164d20958ac4a070906c1f"
    },
    "focusskin": "s6909cbc8c254085aa4d9c62dc17f708",
    "id": "txtPassword",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "keyboardtype": "A",
    "kuid": "g40d9f11e4404ba68bd808495b5e7033",
    "mode": "A",
    "name": "kony.ui.TextBox2",
    "parent": "flxLogin",
    "pf": "frmLogin",
    "placeholderi18n": "i18n.login.password.hint",
    "placeholderskin": "se253375c1164d20958ac4a070906c1f",
    "responsiveData": {
        "b1": {
            "skin": "s8989568174c4b4486c2841416ffd07b"
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "securetextentry": true,
    "textinputmode": "A",
    "tooltip": "",
    "viewtype": "default",
    "wType": "TextField",
    "zindex": 1
}

forms/desktop/frmLogin.sm/txtPassword.json (diff)
@@ -58,6 +58,11 @@
     "pf": "frmLogin",
     "placeholderi18n": "i18n.login.password.hint",
     "placeholderskin": "se253375c1164d20958ac4a070906c1f",
+    "responsiveData": {
+        "b1": {
+            "skin": "s8989568174c4b4486c2841416ffd07b"
+        }
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "securetextentry": true,
