i18n.json (before)
{
    "keys": [
        "i18n.challenge.actions.chat.teams",
        "i18n.challenge.actions.draft",
        "i18n.challenge.actions.exportpdf",
        "i18n.challenge.actions.publish",
        "i18n.challenge.actions.save",
        "i18n.challenge.actions.submit",
        "i18n.challenge.actions.unpublish",
        "i18n.challenge.assumptions",
        "i18n.challenge.assumptions.hint",
        "i18n.challenge.chat",
        "i18n.challenge.deadline",
        "i18n.challenge.deadline.hint",
        "i18n.challenge.edit",
        "i18n.challenge.id",
        "i18n.challenge.issues",
        "i18n.challenge.issues.hint",
        "i18n.challenge.kpis",
        "i18n.challenge.kpis.hint",
        "i18n.challenge.motivation",
        "i18n.challenge.motivation.hint",
        "i18n.challenge.name",
        "i18n.challenge.name.hint",
        "i18n.challenge.notassigned",
        "i18n.challenge.reviewer",
        "i18n.challenge.schedule",
        "i18n.challenge.schedule.hint",
        "i18n.challenge.solution",
        "i18n.challenge.solution.hint",
        "i18n.challenge.status",
        "i18n.challenge.submitted",
        "i18n.challenge.submitter",
        "i18n.challenge.title",
        "i18n.dialog.challenge.discard.cancel",
        "i18n.dialog.challenge.discard.discard",
        "i18n.dialog.challenge.discard.header",
        "i18n.dialog.challenge.discard.info",
        "i18n.dialog.challenge.draftsaved.header",
        "i18n.dialog.challenge.draftsaved.info",
        "i18n.dialog.challenge.next",
        "i18n.dialog.challenge.pdfexport.done",
        "i18n.dialog.challenge.pdfexport.find",
        "i18n.dialog.challenge.pdfexport.header",
        "i18n.dialog.challenge.pdfexport.info",
        "i18n.dialog.challenge.published.header",
        "i18n.dialog.challenge.published.info",
        "i18n.dialog.challenge.submitted.backtodraft.header",
        "i18n.dialog.challenge.submitted.backtodraft.info",
        "i18n.dialog.challenge.submitted.header",
        "i18n.dialog.challenge.submitted.info",
        "i18n.dialog.challenge.unpublish.cancel",
        "i18n.dialog.challenge.unpublish.header",
        "i18n.dialog.challenge.unpublish.info",
        "i18n.dialog.challenge.unpublish.ok",
        "i18n.login.button",
        "i18n.login.email",
        "i18n.login.email.hint",
        "i18n.login.password",
        "i18n.login.password.hint",
        "i18n.login.register",
        "i18n.login.registerlink",
        "i18n.login.tandc",
        "i18n.login.welcome",
        "i18n.overview.col.action",
        "i18n.overview.col.id",
        "i18n.overview.col.name",
        "i18n.overview.col.resolution",
        "i18n.overview.col.status",
        "i18n.overview.col.status.closed",
        "i18n.overview.col.status.denied",
        "i18n.overview.col.status.draft",
        "i18n.overview.col.status.published",
        "i18n.overview.col.status.submitted",
        "i18n.overview.col.submission",
        "i18n.overview.col.submitter",
        "i18n.overview.header.challenges",
        "i18n.overview.header.filter.all",
        "i18n.overview.header.filter.closed",
        "i18n.overview.header.filter.denied",
        "i18n.overview.header.filter.draft",
        "i18n.overview.header.filter.published",
        "i18n.overview.header.filter.status",
        "i18n.overview.header.filter.submitted",
        "i18n.overview.header.new",
        "i18n.overview.header.search",
        "i18n.overview.header.summary",
        "i18n.overview.info.challenges",
        "i18n.overview.info.newchallenges",
        "i18n.overview.nav.alerts",
        "i18n.overview.nav.dashboard",
        "i18n.overview.nav.logout",
        "i18n.overview.nav.profile",
        "i18n.overview.nav.statistics"
    ],
    "locales": {
        "de": {
            "i18nStrings": {
                "i18n.challenge.actions.chat.teams": "Microsoft Teams Chat öffnen",
                "i18n.challenge.actions.draft": "Als Entwurf speichern",
                "i18n.challenge.actions.exportpdf": "Als PDF exportieren",
                "i18n.challenge.actions.publish": "Jetzt veröffentlichen",
                "i18n.challenge.actions.save": "Im aktuellen Status speichern",
                "i18n.challenge.actions.submit": "Jetzt einreichen",
                "i18n.challenge.actions.unpublish": "Zurückziehen",
                "i18n.challenge.assumptions": "Annahmen und mögliche Einschränkungen (optional)",
                "i18n.challenge.assumptions.hint": "Beschreiben Sie mögliche Einschränkungen und Probleme",
                "i18n.challenge.chat": "Chat Link",
                "i18n.challenge.deadline": "Erwartetes Lösungsdatum",
                "i18n.challenge.deadline.hint": "dd.mm.yyyy",
                "i18n.challenge.edit": "Bearbeiten",
                "i18n.challenge.id": "Challenge ID",
                "i18n.challenge.issues": "Anforderungsbeschreibung",
                "i18n.challenge.issues.hint": "Beschreiben Sie Ihre Anforderungen",
                "i18n.challenge.kpis": "Erfolgskennzahlen (optional)",
                "i18n.challenge.kpis.hint": "Beschreiben Sie mögliche Erfolgskennzahlen",
                "i18n.challenge.motivation": "Motivation / Ausgangssituation",
                "i18n.challenge.motivation.hint": "Beschreiben Sie die Motivation / Ausgangssituation für diese Challenge",
                "i18n.challenge.name": "Challenge Name",
                "i18n.challenge.name.hint": "Geben Sie den Namen der Challenge ein",
                "i18n.challenge.notassigned": "Noch nicht zugeordnet",
                "i18n.challenge.reviewer": "Prüfung durch",
                "i18n.challenge.schedule": "Zeitplan",
                "i18n.challenge.schedule.hint": "Geben Sie Details zum Zeitplan an",
                "i18n.challenge.solution": "Lösungsraum",
                "i18n.challenge.solution.hint": "Beschreiben Sie einen möglichen ersten Lösungsraum",
                "i18n.challenge.status": "Status",
                "i18n.challenge.submitted": "Datum und Zeit der Einreichung",
                "i18n.challenge.submitter": "Eingereicht von",
                "i18n.challenge.title": "Challenge Details",
                "i18n.dialog.challenge.discard.cancel": "Abbrechen",
                "i18n.dialog.challenge.discard.discard": "Verwerfen",
                "i18n.dialog.challenge.discard.header": "Änderungen verwerfen?",
                "i18n.dialog.challenge.discard.info": "Möchten Sie die an dieser Challenge vorgenommenen Änderungen tatsächlich verwerfen?",
                "i18n.dialog.challenge.draftsaved.header": "Entwurf  gespeichert",
                "i18n.dialog.challenge.draftsaved.info": "Ihre Challenge wurde als Entwurf gespeichert. Sie können die Challenge erneut bearbeiten und veröffentlichen.",
                "i18n.dialog.challenge.next": "Zum Dashboard",
                "i18n.dialog.challenge.pdfexport.done": "OK",
                "i18n.dialog.challenge.pdfexport.find": "Zur Datei",
                "i18n.dialog.challenge.pdfexport.header": "PDF exportiert",
                "i18n.dialog.challenge.pdfexport.info": "Diese Challenge wurde als PDF heruntergeladen",
                "i18n.dialog.challenge.published.header": "Erfolgreich veröffentlicht",
                "i18n.dialog.challenge.published.info": "Diese Challenge wurde erfolgreich veröffentlicht und ist nun sichtbar für externe Partner. Sie können die Veröffentlichung durch Ändern des Challenge Status zurücknehmen.",
                "i18n.dialog.challenge.submitted.backtodraft.header": "Änderungen eingereicht",
                "i18n.dialog.challenge.submitted.backtodraft.info": "Ihre Änderungen wurden gespeichert. Die Challenge kann nun veröffentlicht werden.",
                "i18n.dialog.challenge.submitted.header": "Challenge eingereicht",
                "i18n.dialog.challenge.submitted.info": "Ihre Challenge wurde eingereicht. Sie können die Challenge nach der Prüfung durch den InnovationHub erneut bearbeiten.",
                "i18n.dialog.challenge.unpublish.cancel": "Abbrechen",
                "i18n.dialog.challenge.unpublish.header": "Zurückziehen?",
                "i18n.dialog.challenge.unpublish.info": "Wollen Sie die Challenge tatsächlich für Änderungen zurückziehen?",
                "i18n.dialog.challenge.unpublish.ok": "Zurückziehen",
                "i18n.login.button": "Anmelden",
                "i18n.login.email": "Mailadresse",
                "i18n.login.email.hint": "Bitte geben Sie Ihre Mailadresse ein",
                "i18n.login.password": "Passwort",
                "i18n.login.password.hint": "Bitte geben Sie Ihr Passwort ein",
                "i18n.login.register": "Noch keinen Zugang?",
                "i18n.login.registerlink": "Registrieren Sie sich hier",
                "i18n.login.tandc": "Ich stimme den Datenschutz und Nutzungsbedingungen zu",
                "i18n.login.welcome": "Willkommen zurück",
                "i18n.overview.col.action": "Aktion",
                "i18n.overview.col.id": "ID",
                "i18n.overview.col.name": "Name",
                "i18n.overview.col.resolution": "Zieldatum",
                "i18n.overview.col.status": "Status",
                "i18n.overview.col.status.closed": "Abgeschlossen",
                "i18n.overview.col.status.denied": "Abgelehnt",
                "i18n.overview.col.status.draft": "Entwurf",
                "i18n.overview.col.status.published": "Veröffentlicht",
                "i18n.overview.col.status.submitted": "Eingereicht",
                "i18n.overview.col.submission": "Einreichung",
                "i18n.overview.col.submitter": "Einreicher",
                "i18n.overview.header.challenges": "Challenges",
                "i18n.overview.header.filter.all": "Alle Aktiven anzeigen",
                "i18n.overview.header.filter.closed": "Abgeschlossen",
                "i18n.overview.header.filter.denied": "Abgelehnt",
                "i18n.overview.header.filter.draft": "Entwürfe",
                "i18n.overview.header.filter.published": "Veröffentlicht",
                "i18n.overview.header.filter.status": "Filter nach Status",
                "i18n.overview.header.filter.submitted": "Eingereicht",
                "i18n.overview.header.new": "Neue Challenge",
                "i18n.overview.header.search": "Challenge suchen",
                "i18n.overview.header.summary": "Challenges ohne Filter",
                "i18n.overview.info.challenges": "Challenges ohne Filter",
                "i18n.overview.info.newchallenges": "neue Challenges seit Ihrer letzten Anmeldung",
                "i18n.overview.nav.alerts": "Benachrichtigungen",
                "i18n.overview.nav.dashboard": "Dashboard",
                "i18n.overview.nav.logout": "Abmelden",
                "i18n.overview.nav.profile": "Mein Profil",
                "i18n.overview.nav.statistics": "Statistiken"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        },
        "en": {
            "i18nStrings": {
                "i18n.challenge.actions.chat.teams": "Open Microsoft Teams Chat",
                "i18n.challenge.actions.draft": "Save to Draft Status",
                "i18n.challenge.actions.exportpdf": "Export PDF",
                "i18n.challenge.actions.publish": "Publish Now",
                "i18n.challenge.actions.save": "Save to Current Status",
                "i18n.challenge.actions.submit": "Submit Now",
                "i18n.challenge.actions.unpublish": "Unpublish",
                "i18n.challenge.assumptions": "Assumptions or Possible Obstacles (optional)",
                "i18n.challenge.assumptions.hint": "Enter assumptions or possible obstacles",
                "i18n.challenge.chat": "Chat Link",
                "i18n.challenge.deadline": "Expected Resolution Date",
                "i18n.challenge.deadline.hint": "dd/mm/yyyy",
                "i18n.challenge.edit": "Edit Details",
                "i18n.challenge.id": "Challenge ID",
                "i18n.challenge.issues": "Customer Issues",
                "i18n.challenge.issues.hint": "Describe customer issue considerations",
                "i18n.challenge.kpis": "Key Performance Indicators (optional)",
                "i18n.challenge.kpis.hint": "Enter performance indicators",
                "i18n.challenge.motivation": "Motivation / Situation",
                "i18n.challenge.motivation.hint": "Describe motivation / situation details",
                "i18n.challenge.name": "Challenge Name",
                "i18n.challenge.name.hint": "Enter Challenge name",
                "i18n.challenge.notassigned": "To be assigned",
                "i18n.challenge.reviewer": "Innovation Hub Reviewer",
                "i18n.challenge.schedule": "Planned Time Schedule",
                "i18n.challenge.schedule.hint": "Enter planned time schedule details",
                "i18n.challenge.solution": "First Possible Solution Space",
                "i18n.challenge.solution.hint": "Describe first possible solution space",
                "i18n.challenge.status": "Status",
                "i18n.challenge.submitted": "Date & Time Submitted",
                "i18n.challenge.submitter": "Submitting LOB",
                "i18n.challenge.title": "Challenge Details",
                "i18n.dialog.challenge.discard.cancel": "Cancel",
                "i18n.dialog.challenge.discard.discard": "Discard",
                "i18n.dialog.challenge.discard.header": "Discard Changes?",
                "i18n.dialog.challenge.discard.info": "Are you sure you want to discard changes made to this Challenge?",
                "i18n.dialog.challenge.draftsaved.header": "Draft Saved",
                "i18n.dialog.challenge.draftsaved.info": "Your Challenge has been saved with changes as a draft. You can edit the Challenge again to submit it to the Innovation Hub.",
                "i18n.dialog.challenge.next": "Go to Dashboard",
                "i18n.dialog.challenge.pdfexport.done": "Done",
                "i18n.dialog.challenge.pdfexport.find": "Find File",
                "i18n.dialog.challenge.pdfexport.header": "PDF Exported",
                "i18n.dialog.challenge.pdfexport.info": "This Challenge has been downloaded to your computer in PDF format.",
                "i18n.dialog.challenge.published.header": "Successfully Published",
                "i18n.dialog.challenge.published.info": "This Challenge has been successfully published and is now visible to external partners. You can unpublish it by editing the Challenge status.",
                "i18n.dialog.challenge.submitted.backtodraft.header": "Changes Submitted",
                "i18n.dialog.challenge.submitted.backtodraft.info": "Your changes have been submitted. The Challenge is now elegible to be published.",
                "i18n.dialog.challenge.submitted.header": "Challenge Submitted",
                "i18n.dialog.challenge.submitted.info": "Your Challenge has been submitted. You can edit the Challenge once reviewed by Innovation Hub.",
                "i18n.dialog.challenge.unpublish.cancel": "Cancel",
                "i18n.dialog.challenge.unpublish.header": "Unpublish?",
                "i18n.dialog.challenge.unpublish.info": "Are you sure you want to unpublish this Challenge to make changes?",
                "i18n.dialog.challenge.unpublish.ok": "Unpublish",
                "i18n.login.button": "Login",
                "i18n.login.email": "Email Address",
                "i18n.login.email.hint": "Please enter your email address",
                "i18n.login.password": "Password",
                "i18n.login.password.hint": "Please enter your password",
                "i18n.login.register": "Don't have an account?",
                "i18n.login.registerlink": "Register Now",
                "i18n.login.tandc": "I agree to Terms of Service & Privacy Policy",
                "i18n.login.welcome": "Welcome Back",
                "i18n.overview.col.action": "Action",
                "i18n.overview.col.id": "ID",
                "i18n.overview.col.name": "Name",
                "i18n.overview.col.resolution": "Resolution",
                "i18n.overview.col.status": "Status",
                "i18n.overview.col.status.closed": "Closed",
                "i18n.overview.col.status.denied": "Denied",
                "i18n.overview.col.status.draft": "Draft",
                "i18n.overview.col.status.published": "Published",
                "i18n.overview.col.status.submitted": "Submitted",
                "i18n.overview.col.submission": "Submission",
                "i18n.overview.col.submitter": "Submitter",
                "i18n.overview.header.challenges": "Challenges",
                "i18n.overview.header.filter.all": "Show All Active",
                "i18n.overview.header.filter.closed": "Closed",
                "i18n.overview.header.filter.denied": "Denied",
                "i18n.overview.header.filter.draft": "Draft",
                "i18n.overview.header.filter.published": "Published",
                "i18n.overview.header.filter.status": "Filter by Status",
                "i18n.overview.header.filter.submitted": "Submitted",
                "i18n.overview.header.new": "New Challenge",
                "i18n.overview.header.search": "Search Challenges",
                "i18n.overview.header.summary": "challenges with no filter",
                "i18n.overview.info.challenges": "challenges with no filter",
                "i18n.overview.info.newchallenges": "new Challenges since last login",
                "i18n.overview.nav.alerts": "Alerts",
                "i18n.overview.nav.dashboard": "Dashboard",
                "i18n.overview.nav.logout": "Logout",
                "i18n.overview.nav.profile": "User Profile",
                "i18n.overview.nav.statistics": "Statistics"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        }
    }
}

i18n.json (after)
{
    "keys": [
        "i18n.challenge.actions.chat.teams",
        "i18n.challenge.actions.close",
        "i18n.challenge.actions.deny",
        "i18n.challenge.actions.draft",
        "i18n.challenge.actions.exportpdf",
        "i18n.challenge.actions.publish",
        "i18n.challenge.actions.save",
        "i18n.challenge.actions.submit",
        "i18n.challenge.actions.unpublish",
        "i18n.challenge.assumptions",
        "i18n.challenge.assumptions.hint",
        "i18n.challenge.chat",
        "i18n.challenge.deadline",
        "i18n.challenge.deadline.hint",
        "i18n.challenge.edit",
        "i18n.challenge.id",
        "i18n.challenge.issues",
        "i18n.challenge.issues.hint",
        "i18n.challenge.kpis",
        "i18n.challenge.kpis.hint",
        "i18n.challenge.motivation",
        "i18n.challenge.motivation.hint",
        "i18n.challenge.name",
        "i18n.challenge.name.hint",
        "i18n.challenge.notassigned",
        "i18n.challenge.reviewer",
        "i18n.challenge.schedule",
        "i18n.challenge.schedule.hint",
        "i18n.challenge.solution",
        "i18n.challenge.solution.hint",
        "i18n.challenge.status",
        "i18n.challenge.submitted",
        "i18n.challenge.submitter",
        "i18n.challenge.title",
        "i18n.dialog.challenge.close.cancel",
        "i18n.dialog.challenge.close.header",
        "i18n.dialog.challenge.close.info",
        "i18n.dialog.challenge.close.ok",
        "i18n.dialog.challenge.delete.cancel",
        "i18n.dialog.challenge.delete.header",
        "i18n.dialog.challenge.delete.info",
        "i18n.dialog.challenge.delete.ok",
        "i18n.dialog.challenge.denied.header",
        "i18n.dialog.challenge.denied.info",
        "i18n.dialog.challenge.discard.cancel",
        "i18n.dialog.challenge.discard.discard",
        "i18n.dialog.challenge.discard.header",
        "i18n.dialog.challenge.discard.info",
        "i18n.dialog.challenge.draftsaved.header",
        "i18n.dialog.challenge.draftsaved.info",
        "i18n.dialog.challenge.next",
        "i18n.dialog.challenge.pdfexport.done",
        "i18n.dialog.challenge.pdfexport.find",
        "i18n.dialog.challenge.pdfexport.header",
        "i18n.dialog.challenge.pdfexport.info",
        "i18n.dialog.challenge.published.header",
        "i18n.dialog.challenge.published.info",
        "i18n.dialog.challenge.submitted.backtodraft.header",
        "i18n.dialog.challenge.submitted.backtodraft.info",
        "i18n.dialog.challenge.submitted.header",
        "i18n.dialog.challenge.submitted.info",
        "i18n.dialog.challenge.unpublish.cancel",
        "i18n.dialog.challenge.unpublish.header",
        "i18n.dialog.challenge.unpublish.info",
        "i18n.dialog.challenge.unpublish.ok",
        "i18n.language.de",
        "i18n.language.en",
        "i18n.login.button",
        "i18n.login.email",
        "i18n.login.email.hint",
        "i18n.login.password",
        "i18n.login.password.hint",
        "i18n.login.register",
        "i18n.login.registerlink",
        "i18n.login.tandc",
        "i18n.login.welcome",
        "i18n.overview.col.action",
        "i18n.overview.col.id",
        "i18n.overview.col.name",
        "i18n.overview.col.resolution",
        "i18n.overview.col.status",
        "i18n.overview.col.status.closed",
        "i18n.overview.col.status.denied",
        "i18n.overview.col.status.draft",
        "i18n.overview.col.status.published",
        "i18n.overview.col.status.submitted",
        "i18n.overview.col.submission",
        "i18n.overview.col.submitter",
        "i18n.overview.header.challenges",
        "i18n.overview.header.filter.all",
        "i18n.overview.header.filter.closed",
        "i18n.overview.header.filter.denied",
        "i18n.overview.header.filter.draft",
        "i18n.overview.header.filter.published",
        "i18n.overview.header.filter.status",
        "i18n.overview.header.filter.submitted",
        "i18n.overview.header.new",
        "i18n.overview.header.search",
        "i18n.overview.header.summary",
        "i18n.overview.info.challenges",
        "i18n.overview.info.newchallenges",
        "i18n.overview.nav.alerts",
        "i18n.overview.nav.dashboard",
        "i18n.overview.nav.logout",
        "i18n.overview.nav.profile",
        "i18n.overview.nav.statistics",
        "i18n.profile.email",
        "i18n.profile.language",
        "i18n.profile.name",
        "i18n.profile.title"
    ],
    "locales": {
        "de": {
            "i18nStrings": {
                "i18n.challenge.actions.chat.teams": "Microsoft Teams Chat öffnen",
                "i18n.challenge.actions.close": "Schließen",
                "i18n.challenge.actions.deny": "Ablehnen",
                "i18n.challenge.actions.draft": "Als Entwurf speichern",
                "i18n.challenge.actions.exportpdf": "Als PDF exportieren",
                "i18n.challenge.actions.publish": "Jetzt veröffentlichen",
                "i18n.challenge.actions.save": "Im aktuellen Status speichern",
                "i18n.challenge.actions.submit": "Jetzt einreichen",
                "i18n.challenge.actions.unpublish": "Zurückziehen",
                "i18n.challenge.assumptions": "Annahmen und mögliche Einschränkungen (optional)",
                "i18n.challenge.assumptions.hint": "Beschreiben Sie mögliche Einschränkungen und Probleme",
                "i18n.challenge.chat": "Chat Link",
                "i18n.challenge.deadline": "Erwartetes Lösungsdatum",
                "i18n.challenge.deadline.hint": "dd.mm.yyyy",
                "i18n.challenge.edit": "Bearbeiten",
                "i18n.challenge.id": "Challenge ID",
                "i18n.challenge.issues": "Anforderungsbeschreibung",
                "i18n.challenge.issues.hint": "Beschreiben Sie Ihre Anforderungen",
                "i18n.challenge.kpis": "Erfolgskennzahlen (optional)",
                "i18n.challenge.kpis.hint": "Beschreiben Sie mögliche Erfolgskennzahlen",
                "i18n.challenge.motivation": "Motivation / Ausgangssituation",
                "i18n.challenge.motivation.hint": "Beschreiben Sie die Motivation / Ausgangssituation für diese Challenge",
                "i18n.challenge.name": "Challenge Name",
                "i18n.challenge.name.hint": "Geben Sie den Namen der Challenge ein",
                "i18n.challenge.notassigned": "Noch nicht zugeordnet",
                "i18n.challenge.reviewer": "Prüfung durch",
                "i18n.challenge.schedule": "Zeitplan",
                "i18n.challenge.schedule.hint": "Geben Sie Details zum Zeitplan an",
                "i18n.challenge.solution": "Lösungsraum",
                "i18n.challenge.solution.hint": "Beschreiben Sie einen möglichen ersten Lösungsraum",
                "i18n.challenge.status": "Status",
                "i18n.challenge.submitted": "Datum und Zeit der Einreichung",
                "i18n.challenge.submitter": "Eingereicht von",
                "i18n.challenge.title": "Challenge Details",
                "i18n.dialog.challenge.close.cancel": "Abbrechen",
                "i18n.dialog.challenge.close.header": "Schließen?",
                "i18n.dialog.challenge.close.info": "Möchten Sie diese Challenge wirklich schließen?",
                "i18n.dialog.challenge.close.ok": "Schließen",
                "i18n.dialog.challenge.delete.cancel": "Abbrechen",
                "i18n.dialog.challenge.delete.header": "Challenge löschen",
                "i18n.dialog.challenge.delete.info": "Sind Sie sicher, dass Sie diese Challenge löschen möchten?",
                "i18n.dialog.challenge.delete.ok": "Löschen",
                "i18n.dialog.challenge.denied.header": "Abgelehnt",
                "i18n.dialog.challenge.denied.info": "Die Veröffentlichung dieser Challenge wurde abgelehnt. Der Fachbereich kann die Challenge wieder bearbeiten und an den Innovation Hub übermitteln.",
                "i18n.dialog.challenge.discard.cancel": "Abbrechen",
                "i18n.dialog.challenge.discard.discard": "Verwerfen",
                "i18n.dialog.challenge.discard.header": "Änderungen verwerfen?",
                "i18n.dialog.challenge.discard.info": "Möchten Sie die an dieser Challenge vorgenommenen Änderungen tatsächlich verwerfen?",
                "i18n.dialog.challenge.draftsaved.header": "Entwurf  gespeichert",
                "i18n.dialog.challenge.draftsaved.info": "Ihre Challenge wurde als Entwurf gespeichert. Sie können die Challenge erneut bearbeiten und veröffentlichen.",
                "i18n.dialog.challenge.next": "Zum Dashboard",
                "i18n.dialog.challenge.pdfexport.done": "OK",
                "i18n.dialog.challenge.pdfexport.find": "Zur Datei",
                "i18n.dialog.challenge.pdfexport.header": "PDF exportiert",
                "i18n.dialog.challenge.pdfexport.info": "Diese Challenge wurde als PDF heruntergeladen",
                "i18n.dialog.challenge.published.header": "Erfolgreich veröffentlicht",
                "i18n.dialog.challenge.published.info": "Diese Challenge wurde erfolgreich veröffentlicht und ist nun sichtbar für externe Partner. Sie können die Veröffentlichung durch Ändern des Challenge Status zurücknehmen.",
                "i18n.dialog.challenge.submitted.backtodraft.header": "Änderungen eingereicht",
                "i18n.dialog.challenge.submitted.backtodraft.info": "Ihre Änderungen wurden gespeichert. Die Challenge kann nun veröffentlicht werden.",
                "i18n.dialog.challenge.submitted.header": "Challenge eingereicht",
                "i18n.dialog.challenge.submitted.info": "Ihre Challenge wurde eingereicht. Sie können die Challenge nach der Prüfung durch den InnovationHub erneut bearbeiten.",
                "i18n.dialog.challenge.unpublish.cancel": "Abbrechen",
                "i18n.dialog.challenge.unpublish.header": "Zurückziehen?",
                "i18n.dialog.challenge.unpublish.info": "Wollen Sie die Challenge tatsächlich für Änderungen zurückziehen?",
                "i18n.dialog.challenge.unpublish.ok": "Zurückziehen",
                "i18n.language.de": "Deutsch",
                "i18n.language.en": "Englisch",
                "i18n.login.button": "Anmelden",
                "i18n.login.email": "Mailadresse",
                "i18n.login.email.hint": "Bitte geben Sie Ihre Mailadresse ein",
                "i18n.login.password": "Passwort",
                "i18n.login.password.hint": "Bitte geben Sie Ihr Passwort ein",
                "i18n.login.register": "Noch keinen Zugang?",
                "i18n.login.registerlink": "Registrieren Sie sich hier",
                "i18n.login.tandc": "Ich stimme den Datenschutz und Nutzungsbedingungen zu",
                "i18n.login.welcome": "Willkommen zurück",
                "i18n.overview.col.action": "Aktion",
                "i18n.overview.col.id": "ID",
                "i18n.overview.col.name": "Name",
                "i18n.overview.col.resolution": "Zieldatum",
                "i18n.overview.col.status": "Status",
                "i18n.overview.col.status.closed": "Abgeschlossen",
                "i18n.overview.col.status.denied": "Abgelehnt",
                "i18n.overview.col.status.draft": "Entwurf",
                "i18n.overview.col.status.published": "Veröffentlicht",
                "i18n.overview.col.status.submitted": "Eingereicht",
                "i18n.overview.col.submission": "Einreichung",
                "i18n.overview.col.submitter": "Einreicher",
                "i18n.overview.header.challenges": "Challenges",
                "i18n.overview.header.filter.all": "Alle Aktiven anzeigen",
                "i18n.overview.header.filter.closed": "Abgeschlossen",
                "i18n.overview.header.filter.denied": "Abgelehnt",
                "i18n.overview.header.filter.draft": "Entwürfe",
                "i18n.overview.header.filter.published": "Veröffentlicht",
                "i18n.overview.header.filter.status": "Filter nach Status",
                "i18n.overview.header.filter.submitted": "Eingereicht",
                "i18n.overview.header.new": "Neue Challenge",
                "i18n.overview.header.search": "Challenge suchen",
                "i18n.overview.header.summary": "Challenges ohne Filter",
                "i18n.overview.info.challenges": "Challenges ohne Filter",
                "i18n.overview.info.newchallenges": "neue Challenges seit Ihrer letzten Anmeldung",
                "i18n.overview.nav.alerts": "Benachrichtigungen",
                "i18n.overview.nav.dashboard": "Dashboard",
                "i18n.overview.nav.logout": "Abmelden",
                "i18n.overview.nav.profile": "Mein Profil",
                "i18n.overview.nav.statistics": "Statistiken",
                "i18n.profile.email": "Emailadresse",
                "i18n.profile.language": "Bevorzugte Sprache",
                "i18n.profile.name": "Benutzername",
                "i18n.profile.title": "Fachabteilung"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        },
        "en": {
            "i18nStrings": {
                "i18n.challenge.actions.chat.teams": "Open Microsoft Teams Chat",
                "i18n.challenge.actions.close": "Close",
                "i18n.challenge.actions.deny": "Deny",
                "i18n.challenge.actions.draft": "Save to Draft Status",
                "i18n.challenge.actions.exportpdf": "Export PDF",
                "i18n.challenge.actions.publish": "Publish Now",
                "i18n.challenge.actions.save": "Save to Current Status",
                "i18n.challenge.actions.submit": "Submit Now",
                "i18n.challenge.actions.unpublish": "Unpublish",
                "i18n.challenge.assumptions": "Assumptions or Possible Obstacles (optional)",
                "i18n.challenge.assumptions.hint": "Enter assumptions or possible obstacles",
                "i18n.challenge.chat": "Chat Link",
                "i18n.challenge.deadline": "Expected Resolution Date",
                "i18n.challenge.deadline.hint": "dd/mm/yyyy",
                "i18n.challenge.edit": "Edit Details",
                "i18n.challenge.id": "Challenge ID",
                "i18n.challenge.issues": "Customer Issues",
                "i18n.challenge.issues.hint": "Describe customer issue considerations",
                "i18n.challenge.kpis": "Key Performance Indicators (optional)",
                "i18n.challenge.kpis.hint": "Enter performance indicators",
                "i18n.challenge.motivation": "Motivation / Situation",
                "i18n.challenge.motivation.hint": "Describe motivation / situation details",
                "i18n.challenge.name": "Challenge Name",
                "i18n.challenge.name.hint": "Enter Challenge name",
                "i18n.challenge.notassigned": "To be assigned",
                "i18n.challenge.reviewer": "Innovation Hub Reviewer",
                "i18n.challenge.schedule": "Planned Time Schedule",
                "i18n.challenge.schedule.hint": "Enter planned time schedule details",
                "i18n.challenge.solution": "First Possible Solution Space",
                "i18n.challenge.solution.hint": "Describe first possible solution space",
                "i18n.challenge.status": "Status",
                "i18n.challenge.submitted": "Date & Time Submitted",
                "i18n.challenge.submitter": "Submitting LOB",
                "i18n.challenge.title": "Challenge Details",
                "i18n.dialog.challenge.close.cancel": "Cancel",
                "i18n.dialog.challenge.close.header": "Close?",
                "i18n.dialog.challenge.close.info": "Are you sure you want to close this challenge?",
                "i18n.dialog.challenge.close.ok": "Close",
                "i18n.dialog.challenge.delete.cancel": "Cancel",
                "i18n.dialog.challenge.delete.header": "Delete Challenge",
                "i18n.dialog.challenge.delete.info": "Are you sure you want to delete this challenge?",
                "i18n.dialog.challenge.delete.ok": "Delete",
                "i18n.dialog.challenge.denied.header": "Denied",
                "i18n.dialog.challenge.denied.info": "Publishing of this challenge has been denied. LOB can edit the challenge again to submit it to the Innovation Hub.",
                "i18n.dialog.challenge.discard.cancel": "Cancel",
                "i18n.dialog.challenge.discard.discard": "Discard",
                "i18n.dialog.challenge.discard.header": "Discard Changes?",
                "i18n.dialog.challenge.discard.info": "Are you sure you want to discard changes made to this Challenge?",
                "i18n.dialog.challenge.draftsaved.header": "Draft Saved",
                "i18n.dialog.challenge.draftsaved.info": "Your Challenge has been saved with changes as a draft. You can edit the Challenge again to submit it to the Innovation Hub.",
                "i18n.dialog.challenge.next": "Go to Dashboard",
                "i18n.dialog.challenge.pdfexport.done": "Done",
                "i18n.dialog.challenge.pdfexport.find": "Find File",
                "i18n.dialog.challenge.pdfexport.header": "PDF Exported",
                "i18n.dialog.challenge.pdfexport.info": "This Challenge has been downloaded to your computer in PDF format.",
                "i18n.dialog.challenge.published.header": "Successfully Published",
                "i18n.dialog.challenge.published.info": "This Challenge has been successfully published and is now visible to external partners. You can unpublish it by editing the Challenge status.",
                "i18n.dialog.challenge.submitted.backtodraft.header": "Changes Submitted",
                "i18n.dialog.challenge.submitted.backtodraft.info": "Your changes have been submitted. The Challenge is now elegible to be published.",
                "i18n.dialog.challenge.submitted.header": "Challenge Submitted",
                "i18n.dialog.challenge.submitted.info": "Your Challenge has been submitted. You can edit the Challenge once reviewed by Innovation Hub.",
                "i18n.dialog.challenge.unpublish.cancel": "Cancel",
                "i18n.dialog.challenge.unpublish.header": "Unpublish?",
                "i18n.dialog.challenge.unpublish.info": "Are you sure you want to unpublish this Challenge to make changes?",
                "i18n.dialog.challenge.unpublish.ok": "Unpublish",
                "i18n.language.de": "German",
                "i18n.language.en": "English",
                "i18n.login.button": "Login",
                "i18n.login.email": "Email Address",
                "i18n.login.email.hint": "Please enter your email address",
                "i18n.login.password": "Password",
                "i18n.login.password.hint": "Please enter your password",
                "i18n.login.register": "Don't have an account?",
                "i18n.login.registerlink": "Register Now",
                "i18n.login.tandc": "I agree to Terms of Service & Privacy Policy",
                "i18n.login.welcome": "Welcome Back",
                "i18n.overview.col.action": "Action",
                "i18n.overview.col.id": "ID",
                "i18n.overview.col.name": "Name",
                "i18n.overview.col.resolution": "Resolution",
                "i18n.overview.col.status": "Status",
                "i18n.overview.col.status.closed": "Closed",
                "i18n.overview.col.status.denied": "Denied",
                "i18n.overview.col.status.draft": "Draft",
                "i18n.overview.col.status.published": "Published",
                "i18n.overview.col.status.submitted": "Submitted",
                "i18n.overview.col.submission": "Submission",
                "i18n.overview.col.submitter": "Submitter",
                "i18n.overview.header.challenges": "Challenges",
                "i18n.overview.header.filter.all": "Show All Active",
                "i18n.overview.header.filter.closed": "Closed",
                "i18n.overview.header.filter.denied": "Denied",
                "i18n.overview.header.filter.draft": "Draft",
                "i18n.overview.header.filter.published": "Published",
                "i18n.overview.header.filter.status": "Filter by Status",
                "i18n.overview.header.filter.submitted": "Submitted",
                "i18n.overview.header.new": "New Challenge",
                "i18n.overview.header.search": "Search Challenges",
                "i18n.overview.header.summary": "challenges with no filter",
                "i18n.overview.info.challenges": "challenges with no filter",
                "i18n.overview.info.newchallenges": "new Challenges since last login",
                "i18n.overview.nav.alerts": "Alerts",
                "i18n.overview.nav.dashboard": "Dashboard",
                "i18n.overview.nav.logout": "Logout",
                "i18n.overview.nav.profile": "User Profile",
                "i18n.overview.nav.statistics": "Statistics",
                "i18n.profile.email": "Email Address",
                "i18n.profile.language": "Language",
                "i18n.profile.name": "User Name",
                "i18n.profile.title": "User Title"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        }
    }
}

i18n.json (diff)
@@ -1,6 +1,8 @@
 {
     "keys": [
         "i18n.challenge.actions.chat.teams",
+        "i18n.challenge.actions.close",
+        "i18n.challenge.actions.deny",
         "i18n.challenge.actions.draft",
         "i18n.challenge.actions.exportpdf",
         "i18n.challenge.actions.publish",
@@ -32,6 +34,16 @@
         "i18n.challenge.submitted",
         "i18n.challenge.submitter",
         "i18n.challenge.title",
+        "i18n.dialog.challenge.close.cancel",
+        "i18n.dialog.challenge.close.header",
+        "i18n.dialog.challenge.close.info",
+        "i18n.dialog.challenge.close.ok",
+        "i18n.dialog.challenge.delete.cancel",
+        "i18n.dialog.challenge.delete.header",
+        "i18n.dialog.challenge.delete.info",
+        "i18n.dialog.challenge.delete.ok",
+        "i18n.dialog.challenge.denied.header",
+        "i18n.dialog.challenge.denied.info",
         "i18n.dialog.challenge.discard.cancel",
         "i18n.dialog.challenge.discard.discard",
         "i18n.dialog.challenge.discard.header",
@@ -53,6 +65,8 @@
         "i18n.dialog.challenge.unpublish.header",
         "i18n.dialog.challenge.unpublish.info",
         "i18n.dialog.challenge.unpublish.ok",
+        "i18n.language.de",
+        "i18n.language.en",
         "i18n.login.button",
         "i18n.login.email",
         "i18n.login.email.hint",
@@ -91,12 +105,18 @@
         "i18n.overview.nav.dashboard",
         "i18n.overview.nav.logout",
         "i18n.overview.nav.profile",
-        "i18n.overview.nav.statistics"
+        "i18n.overview.nav.statistics",
+        "i18n.profile.email",
+        "i18n.profile.language",
+        "i18n.profile.name",
+        "i18n.profile.title"
     ],
     "locales": {
         "de": {
             "i18nStrings": {
                 "i18n.challenge.actions.chat.teams": "Microsoft Teams Chat öffnen",
+                "i18n.challenge.actions.close": "Schließen",
+                "i18n.challenge.actions.deny": "Ablehnen",
                 "i18n.challenge.actions.draft": "Als Entwurf speichern",
                 "i18n.challenge.actions.exportpdf": "Als PDF exportieren",
                 "i18n.challenge.actions.publish": "Jetzt veröffentlichen",
@@ -128,6 +148,16 @@
                 "i18n.challenge.submitted": "Datum und Zeit der Einreichung",
                 "i18n.challenge.submitter": "Eingereicht von",
                 "i18n.challenge.title": "Challenge Details",
+                "i18n.dialog.challenge.close.cancel": "Abbrechen",
+                "i18n.dialog.challenge.close.header": "Schließen?",
+                "i18n.dialog.challenge.close.info": "Möchten Sie diese Challenge wirklich schließen?",
+                "i18n.dialog.challenge.close.ok": "Schließen",
+                "i18n.dialog.challenge.delete.cancel": "Abbrechen",
+                "i18n.dialog.challenge.delete.header": "Challenge löschen",
+                "i18n.dialog.challenge.delete.info": "Sind Sie sicher, dass Sie diese Challenge löschen möchten?",
+                "i18n.dialog.challenge.delete.ok": "Löschen",
+                "i18n.dialog.challenge.denied.header": "Abgelehnt",
+                "i18n.dialog.challenge.denied.info": "Die Veröffentlichung dieser Challenge wurde abgelehnt. Der Fachbereich kann die Challenge wieder bearbeiten und an den Innovation Hub übermitteln.",
                 "i18n.dialog.challenge.discard.cancel": "Abbrechen",
                 "i18n.dialog.challenge.discard.discard": "Verwerfen",
                 "i18n.dialog.challenge.discard.header": "Änderungen verwerfen?",
@@ -149,6 +179,8 @@
                 "i18n.dialog.challenge.unpublish.header": "Zurückziehen?",
                 "i18n.dialog.challenge.unpublish.info": "Wollen Sie die Challenge tatsächlich für Änderungen zurückziehen?",
                 "i18n.dialog.challenge.unpublish.ok": "Zurückziehen",
+                "i18n.language.de": "Deutsch",
+                "i18n.language.en": "Englisch",
                 "i18n.login.button": "Anmelden",
                 "i18n.login.email": "Mailadresse",
                 "i18n.login.email.hint": "Bitte geben Sie Ihre Mailadresse ein",
@@ -187,7 +219,11 @@
                 "i18n.overview.nav.dashboard": "Dashboard",
                 "i18n.overview.nav.logout": "Abmelden",
                 "i18n.overview.nav.profile": "Mein Profil",
-                "i18n.overview.nav.statistics": "Statistiken"
+                "i18n.overview.nav.statistics": "Statistiken",
+                "i18n.profile.email": "Emailadresse",
+                "i18n.profile.language": "Bevorzugte Sprache",
+                "i18n.profile.name": "Benutzername",
+                "i18n.profile.title": "Fachabteilung"
             },
             "isCustomLocale": false,
             "isSelected": true,
@@ -200,6 +236,8 @@
         "en": {
             "i18nStrings": {
                 "i18n.challenge.actions.chat.teams": "Open Microsoft Teams Chat",
+                "i18n.challenge.actions.close": "Close",
+                "i18n.challenge.actions.deny": "Deny",
                 "i18n.challenge.actions.draft": "Save to Draft Status",
                 "i18n.challenge.actions.exportpdf": "Export PDF",
                 "i18n.challenge.actions.publish": "Publish Now",
@@ -231,6 +269,16 @@
                 "i18n.challenge.submitted": "Date & Time Submitted",
                 "i18n.challenge.submitter": "Submitting LOB",
                 "i18n.challenge.title": "Challenge Details",
+                "i18n.dialog.challenge.close.cancel": "Cancel",
+                "i18n.dialog.challenge.close.header": "Close?",
+                "i18n.dialog.challenge.close.info": "Are you sure you want to close this challenge?",
+                "i18n.dialog.challenge.close.ok": "Close",
+                "i18n.dialog.challenge.delete.cancel": "Cancel",
+                "i18n.dialog.challenge.delete.header": "Delete Challenge",
+                "i18n.dialog.challenge.delete.info": "Are you sure you want to delete this challenge?",
+                "i18n.dialog.challenge.delete.ok": "Delete",
+                "i18n.dialog.challenge.denied.header": "Denied",
+                "i18n.dialog.challenge.denied.info": "Publishing of this challenge has been denied. LOB can edit the challenge again to submit it to the Innovation Hub.",
                 "i18n.dialog.challenge.discard.cancel": "Cancel",
                 "i18n.dialog.challenge.discard.discard": "Discard",
                 "i18n.dialog.challenge.discard.header": "Discard Changes?",
@@ -252,6 +300,8 @@
                 "i18n.dialog.challenge.unpublish.header": "Unpublish?",
                 "i18n.dialog.challenge.unpublish.info": "Are you sure you want to unpublish this Challenge to make changes?",
                 "i18n.dialog.challenge.unpublish.ok": "Unpublish",
+                "i18n.language.de": "German",
+                "i18n.language.en": "English",
                 "i18n.login.button": "Login",
                 "i18n.login.email": "Email Address",
                 "i18n.login.email.hint": "Please enter your email address",
@@ -290,7 +340,11 @@
                 "i18n.overview.nav.dashboard": "Dashboard",
                 "i18n.overview.nav.logout": "Logout",
                 "i18n.overview.nav.profile": "User Profile",
-                "i18n.overview.nav.statistics": "Statistics"
+                "i18n.overview.nav.statistics": "Statistics",
+                "i18n.profile.email": "Email Address",
+                "i18n.profile.language": "Language",
+                "i18n.profile.name": "User Name",
+                "i18n.profile.title": "User Title"
             },
             "isCustomLocale": false,
             "isSelected": true,
