userwidgets/com.hcl.atruvia.OptionsContainer/userwidgetmodel.sm/flxOptions.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "181dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s17281497737475dae139fa3d2b2a228",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "90%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "flxOptionShowAll",
        "flxOptionSubmitted",
        "flxOptionPublished",
        "flxOptionClosed",
        "flxOptionDenied",
        "flxSeparator",
        "flxOptionDraft"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxOptions",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g08adc192e764310846a8a835658aa3e",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxOptionsBox",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.OptionsContainer/userwidgetmodel.sm/flxOptions.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "181dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s17281497737475dae139fa3d2b2a228",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "90%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "flxOptionShowAll",
        "flxOptionSubmitted",
        "flxOptionPublished",
        "flxOptionClosed",
        "flxOptionDenied",
        "flxSeparator",
        "flxOptionDraft"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s92227e618f7495cb22682dae8783de7"
        }
    },
    "enablescrolling": true,
    "id": "flxOptions",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g08adc192e764310846a8a835658aa3e",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "flxOptionsBox",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.OptionsContainer/userwidgetmodel.sm/flxOptions.json (diff)
@@ -49,6 +49,11 @@
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s92227e618f7495cb22682dae8783de7"
+        }
+    },
     "enablescrolling": true,
     "id": "flxOptions",
     "info": null,
