userwidgets/com.hcl.atruvia.ChallengesListRow/userwidgetmodel.sm/ChallengesListRow.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "65dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxName",
        "flxId",
        "flxSubmission",
        "flxSubmitter",
        "flxResolution",
        "flxStatus",
        "flxAction"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "ChallengesListRow",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "fd636c2575784c1781e2f56b36fc1f4f",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengesListRow/userwidgetmodel.sm/ChallengesListRow.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "65dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxName",
        "flxId",
        "flxSubmission",
        "flxSubmitter",
        "flxResolution",
        "flxStatus",
        "flxAction"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
        }
    },
    "enablescrolling": true,
    "id": "ChallengesListRow",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "fd636c2575784c1781e2f56b36fc1f4f",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengesListRow/userwidgetmodel.sm/ChallengesListRow.json (diff)
@@ -45,6 +45,11 @@
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
+        }
+    },
     "enablescrolling": true,
     "id": "ChallengesListRow",
     "info": null,
