userwidgets/com.hcl.atruvia.ChallengeEditor/uwProperties.json (before)
{
    "classname": "ChallengeEditor",
    "definitions": {
        "apis": {
            "custom": [
                {
                    "group": "General",
                    "kuid": "e4b14a6f891042d0be5a90cd91f778bd",
                    "paramList": [],
                    "propertyKey": "show",
                    "pw": {
                        "displayName": "show",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                },
                {
                    "group": "General",
                    "kuid": "cc9eed57cf1742389255febf0f469b7c",
                    "paramList": [],
                    "propertyKey": "save",
                    "pw": {
                        "displayName": "save",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                }
            ],
            "passthrough": []
        },
        "events": {
            "custom": [
                {
                    "group": "General",
                    "kuid": "e1dcc08d1f654492987bdc5737f088f3",
                    "paramList": [],
                    "propertyIndex": 1,
                    "propertyKey": "onSave",
                    "pw": {
                        "displayName": "onSave",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                },
                {
                    "group": "General",
                    "kuid": "j48a92daee3c485a89233852ae46c9a9",
                    "paramList": [],
                    "propertyIndex": 2,
                    "propertyKey": "onClickSave",
                    "pw": {
                        "displayName": "onClickSave",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                }
            ],
            "passthrough": []
        },
        "groups": {
            "apis": [
                "General"
            ],
            "events": [],
            "properties": [],
            "widgets": []
        },
        "properties": {
            "custom": [
                {
                    "access": "Write",
                    "defaultValue": "",
                    "group": "General",
                    "kuid": "jd901140d7104457909dec74c744f5b7",
                    "originalPropertyKey": "user",
                    "propertyIndex": 1,
                    "propertyKey": "user",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "user",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                },
                {
                    "access": "Write",
                    "defaultValue": "edit",
                    "group": "General",
                    "kuid": "e77cfdede515441ab63d973a702afa2f",
                    "originalPropertyKey": "mode",
                    "propertyIndex": 2,
                    "propertyKey": "mode",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "mode",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                },
                {
                    "access": "Write",
                    "defaultValue": "new",
                    "group": "General",
                    "kuid": "d33b4dac310a46ef8da02b02219deda5",
                    "originalPropertyKey": "status",
                    "propertyIndex": 4,
                    "propertyKey": "status",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "status",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                },
                {
                    "access": "Write",
                    "defaultValue": "",
                    "group": "General",
                    "kuid": "i505180e8637491a841294dd11f77bb7",
                    "originalPropertyKey": "challengeId",
                    "propertyIndex": 5,
                    "propertyKey": "challengeId",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "challengeId",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                }
            ],
            "passthrough": []
        },
        "widgets": {
            "expose": [],
            "passthrough": []
        }
    },
    "namespace": "com.hcl.atruvia",
    "version": "1.0.0"
}

userwidgets/com.hcl.atruvia.ChallengeEditor/uwProperties.json (after)
{
    "classname": "ChallengeEditor",
    "definitions": {
        "apis": {
            "custom": [
                {
                    "group": "General",
                    "kuid": "e4b14a6f891042d0be5a90cd91f778bd",
                    "paramList": [],
                    "propertyKey": "show",
                    "pw": {
                        "displayName": "show",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                },
                {
                    "group": "General",
                    "kuid": "cc9eed57cf1742389255febf0f469b7c",
                    "paramList": [],
                    "propertyKey": "save",
                    "pw": {
                        "displayName": "save",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                }
            ],
            "passthrough": []
        },
        "events": {
            "custom": [
                {
                    "group": "General",
                    "kuid": "hadc0d01190542a6a8d5d39ef05479cf",
                    "paramList": [],
                    "propertyIndex": 1,
                    "propertyKey": "onSave",
                    "pw": {
                        "displayName": "onSave",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                },
                {
                    "group": "General",
                    "kuid": "afaafd86bbf946bc9de65552349e935a",
                    "paramList": [],
                    "propertyIndex": 2,
                    "propertyKey": "onClickSave",
                    "pw": {
                        "displayName": "onClickSave",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                },
                {
                    "group": "General",
                    "kuid": "g8564eefeaf04243bf78b5952a200ec7",
                    "paramList": [],
                    "propertyIndex": 3,
                    "propertyKey": "onClickDashboard",
                    "pw": {
                        "displayName": "onClickDashboard",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "event"
                }
            ],
            "passthrough": []
        },
        "groups": {
            "apis": [
                "General"
            ],
            "events": [],
            "properties": [],
            "widgets": []
        },
        "properties": {
            "custom": [
                {
                    "access": "Write",
                    "defaultValue": "",
                    "group": "General",
                    "kuid": "jd901140d7104457909dec74c744f5b7",
                    "originalPropertyKey": "user",
                    "propertyIndex": 1,
                    "propertyKey": "user",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "user",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                },
                {
                    "access": "Write",
                    "defaultValue": "edit",
                    "group": "General",
                    "kuid": "e77cfdede515441ab63d973a702afa2f",
                    "originalPropertyKey": "mode",
                    "propertyIndex": 2,
                    "propertyKey": "mode",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "mode",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                },
                {
                    "access": "Write",
                    "defaultValue": "new",
                    "group": "General",
                    "kuid": "d33b4dac310a46ef8da02b02219deda5",
                    "originalPropertyKey": "status",
                    "propertyIndex": 4,
                    "propertyKey": "status",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "status",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                },
                {
                    "access": "Write",
                    "defaultValue": "",
                    "group": "General",
                    "kuid": "i505180e8637491a841294dd11f77bb7",
                    "originalPropertyKey": "challengeId",
                    "propertyIndex": 5,
                    "propertyKey": "challengeId",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "challengeId",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
                    "type": "string",
                    "value": ""
                }
            ],
            "passthrough": []
        },
        "widgets": {
            "expose": [],
            "passthrough": []
        }
    },
    "namespace": "com.hcl.atruvia",
    "version": "1.0.0"
}

userwidgets/com.hcl.atruvia.ChallengeEditor/uwProperties.json (diff)
@@ -34,7 +34,7 @@
             "custom": [
                 {
                     "group": "General",
-                    "kuid": "e1dcc08d1f654492987bdc5737f088f3",
+                    "kuid": "hadc0d01190542a6a8d5d39ef05479cf",
                     "paramList": [],
                     "propertyIndex": 1,
                     "propertyKey": "onSave",
@@ -47,12 +47,25 @@
                 },
                 {
                     "group": "General",
-                    "kuid": "j48a92daee3c485a89233852ae46c9a9",
+                    "kuid": "afaafd86bbf946bc9de65552349e935a",
                     "paramList": [],
                     "propertyIndex": 2,
                     "propertyKey": "onClickSave",
                     "pw": {
                         "displayName": "onClickSave",
+                        "uiRepresentation": "Label-Label-Button-Button"
+                    },
+                    "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
+                    "type": "event"
+                },
+                {
+                    "group": "General",
+                    "kuid": "g8564eefeaf04243bf78b5952a200ec7",
+                    "paramList": [],
+                    "propertyIndex": 3,
+                    "propertyKey": "onClickDashboard",
+                    "pw": {
+                        "displayName": "onClickDashboard",
                         "uiRepresentation": "Label-Label-Button-Button"
                     },
                     "srcWgtKUID": "h531f08a300c43afa5f37a251e029a86",
