userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/flxButtonLeft.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "50%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblButtonLeft"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxButtonLeft",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a6dc5f5661574359a074b9de21a5c4bf",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtons",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/flxButtonLeft.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "50%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblButtonLeft"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {
            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
        }
    },
    "enablescrolling": true,
    "id": "flxButtonLeft",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "a6dc5f5661574359a074b9de21a5c4bf",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxButtons",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/flxButtonLeft.json (diff)
@@ -39,6 +39,11 @@
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {
+            "hoverSkin": "s02ef9433bfd42cda0f38b377a0e52c1"
+        }
+    },
     "enablescrolling": true,
     "id": "flxButtonLeft",
     "info": null,
