userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/lblButtonLeft.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sefe0abc238e4f77852becc6f347883b",
    "_text_": "",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lblButtonLeft",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "b5781c270d4f4c1aae2a0189bcbba17c",
    "name": "kony.ui.Label",
    "parent": "flxButtonLeft",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/lblButtonLeft.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sefe0abc238e4f77852becc6f347883b",
    "_text_": "Cancel",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lblButtonLeft",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e16954e6f301424b9861c629d8287748",
    "name": "kony.ui.Label",
    "parent": "flxButtonLeft",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/lblButtonLeft.json (diff)
@@ -22,7 +22,7 @@
         0
     ],
     "_skin_": "sefe0abc238e4f77852becc6f347883b",
-    "_text_": "",
+    "_text_": "Cancel",
     "_top_": {
         "type": "string",
         "value": "0dp"
@@ -54,8 +54,8 @@
         }
     },
     "iscustomlayout": false,
-    "isvisible": false,
-    "kuid": "b5781c270d4f4c1aae2a0189bcbba17c",
+    "isvisible": true,
+    "kuid": "e16954e6f301424b9861c629d8287748",
     "name": "kony.ui.Label",
     "parent": "flxButtonLeft",
     "pf": "userwidgetmodel",
