userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/lblButtonRight.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sefe0abc238e4f77852becc6f347883b",
    "_text_": "",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lblButtonRight",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g30074ee22d246ab972574f8880983b8",
    "name": "kony.ui.Label",
    "parent": "flxButtonRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/lblButtonRight.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sefe0abc238e4f77852becc6f347883b",
    "_text_": "OK",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lblButtonRight",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e43342e69b4247dfad71265de7b045fe",
    "name": "kony.ui.Label",
    "parent": "flxButtonRight",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.Popup/userwidgetmodel.sm/lblButtonRight.json (diff)
@@ -22,7 +22,7 @@
         0
     ],
     "_skin_": "sefe0abc238e4f77852becc6f347883b",
-    "_text_": "",
+    "_text_": "OK",
     "_top_": {
         "type": "string",
         "value": "0dp"
@@ -55,7 +55,7 @@
     },
     "iscustomlayout": false,
     "isvisible": true,
-    "kuid": "g30074ee22d246ab972574f8880983b8",
+    "kuid": "e43342e69b4247dfad71265de7b045fe",
     "name": "kony.ui.Label",
     "parent": "flxButtonRight",
     "pf": "userwidgetmodel",
