themes/defaultTheme/sknLblDark50.json (before)
{
  "android": {
    "font_name": "default",
    "font_size": 50,
    "isForked": false
  },
  "androidwearos": {
    "font_name": "default",
    "font_size": 50,
    "isForked": false
  },
  "background_color": "00000000",
  "bg_type": "one",
  "border_color": "424242ff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "fontSizeInPx": false,
  "font_color": "707070ff",
  "font_name": "iphoneSystem",
  "font_size": 50,
  "font_style": "normal",
  "font_weight": "400",
  "ipad": {
    "font_name": "System",
    "font_size": 50,
    "isForked": false
  },
  "iphone": {
    "font_name": "System",
    "font_size": 50,
    "isForked": false
  },
  "isDefaultSkin": false,
  "kiosk": {
    "font_name": "None",
    "font_size": 50,
    "isForked": false
  },
  "kuid": "s21930b51f21413d8db6688e2d67fd26",
  "spaan": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spaandroidtablet": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spaip": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spaipad": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spawindowstablet": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spawinphone8": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "tabrcandroid": {
    "font_name": "default",
    "font_size": 50,
    "isForked": false
  },
  "wType": "Label",
  "watchos": {
    "font_name": "System",
    "font_size": 50,
    "isForked": false
  },
  "windows8": {
    "font_name": "None",
    "font_size": 50,
    "isForked": false
  },
  "winphone8": {
    "font_name": "None",
    "font_size": 50,
    "isForked": false
  }
}

themes/defaultTheme/sknLblDark50.json (after)
{
  "android": {
    "font_name": "default",
    "font_size": 50,
    "isForked": false
  },
  "androidwearos": {
    "font_name": "default",
    "font_size": 50,
    "isForked": false
  },
  "background_color": "00000000",
  "bg_type": "one",
  "border_color": "424242ff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "font_name": "SFProDisplay-Regular",
    "font_size": 50,
    "isForked": false
  },
  "fontSizeInPx": false,
  "font_color": "707070ff",
  "font_name": "iphoneSystem",
  "font_size": 50,
  "font_style": "normal",
  "font_weight": "400",
  "ipad": {
    "font_name": "System",
    "font_size": 50,
    "isForked": false
  },
  "iphone": {
    "font_name": "System",
    "font_size": 50,
    "isForked": false
  },
  "isDefaultSkin": false,
  "kiosk": {
    "font_name": "SFProDisplay-Regular",
    "font_size": 50,
    "isForked": false
  },
  "kuid": "s21930b51f21413d8db6688e2d67fd26",
  "spaan": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spaandroidtablet": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spaip": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spaipad": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spawindowstablet": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "spawinphone8": {
    "font_name": "Helvetica",
    "font_size": 50,
    "isForked": false
  },
  "tabrcandroid": {
    "font_name": "default",
    "font_size": 50,
    "isForked": false
  },
  "wType": "Label",
  "watchos": {
    "font_name": "System",
    "font_size": 50,
    "isForked": false
  },
  "windows8": {
    "font_name": "None",
    "font_size": 50,
    "isForked": false
  },
  "winphone8": {
    "font_name": "None",
    "font_size": 50,
    "isForked": false
  }
}

themes/defaultTheme/sknLblDark50.json (diff)
@@ -16,7 +16,7 @@
   "border_type": 0,
   "border_width": 0,
   "desktopweb": {
-    "font_name": "Helvetica",
+    "font_name": "SFProDisplay-Regular",
     "font_size": 50,
     "isForked": false
   },
@@ -38,7 +38,7 @@
   },
   "isDefaultSkin": false,
   "kiosk": {
-    "font_name": "None",
+    "font_name": "SFProDisplay-Regular",
     "font_size": 50,
     "isForked": false
   },
