userwidgets/com.hcl.atruvia.ChallengesList/userwidgetmodel.sm/ChallengesList.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "97dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "856dp"
    },
    "allboxes": [],
    "autogrowmode": 1,
    "canUpdateUI": true,
    "children": [
        "flxChallengesHeader",
        "flxChallengesList"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "ChallengesList",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c32f15088551493692254ca721a32149",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b1": {
            "left": {
                "type": "string",
                "value": "0dp"
            },
            "width": {
                "type": "string",
                "value": "100%"
            }
        },
        "b2": {
            "left": {
                "type": "string",
                "value": "0dp"
            }
        },
        "b3": {
            "left": {
                "type": "string",
                "value": "0dp"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengesList/userwidgetmodel.sm/ChallengesList.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "97dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxChallengesHeader",
        "flxChallengesList"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "ChallengesList",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c32f15088551493692254ca721a32149",
    "layouttype": 4,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b1": {
            "left": {
                "type": "string",
                "value": "0dp"
            }
        },
        "b2": {
            "left": {
                "type": "string",
                "value": "0dp"
            }
        },
        "b3": {
            "left": {
                "type": "string",
                "value": "0dp"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengesList/userwidgetmodel.sm/ChallengesList.json (diff)
@@ -1,8 +1,8 @@
 {
     "DNDConfig": null,
     "_height_": {
-        "type": "ref",
-        "value": "preferred"
+        "type": "string",
+        "value": "100%"
     },
     "_left_": {
         "type": "string",
@@ -29,10 +29,10 @@
     },
     "_width_": {
         "type": "string",
-        "value": "856dp"
+        "value": "100%"
     },
     "allboxes": [],
-    "autogrowmode": 1,
+    "autogrowmode": 0,
     "canUpdateUI": true,
     "children": [
         "flxChallengesHeader",
@@ -55,10 +55,6 @@
             "left": {
                 "type": "string",
                 "value": "0dp"
-            },
-            "width": {
-                "type": "string",
-                "value": "100%"
             }
         },
         "b2": {
