userwidgets/com.hcl.atruvia.ChallengesList/userwidgetmodel.sm/flxChallengesList.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "80%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s8291192b1fe425790d3f7735b2df2c3",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "95%"
    },
    "allboxes": [],
    "allowhorizontalbounce": false,
    "allowverticalbounce": true,
    "bounces": true,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "ChallengesListRow",
        "CopyChallengesListRow0f387af8879534e"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "decelerat": false,
    "dragg": false,
    "enablescrolling": true,
    "horizontalscrollindicator": true,
    "id": "flxChallengesList",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "cb46a94c3b174550aefc6b3644f8c7ec",
    "layouttype": 4,
    "name": "kony.ui.FlexScrollContainer",
    "pagingenabled": false,
    "parent": "ChallengesList",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "scrolldirection": 2,
    "snapgridsize": 10,
    "snaptogrid": true,
    "track": false,
    "verticalscrollindicator": true,
    "wType": "FlexScrollContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengesList/userwidgetmodel.sm/flxChallengesList.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "80%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s8291192b1fe425790d3f7735b2df2c3",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "95%"
    },
    "allboxes": [],
    "allowhorizontalbounce": false,
    "allowverticalbounce": true,
    "bounces": true,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "children": [],
    "clipbounds": true,
    "containerweight": 100,
    "decelerat": false,
    "dragg": false,
    "enablescrolling": true,
    "horizontalscrollindicator": true,
    "id": "flxChallengesList",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "cb46a94c3b174550aefc6b3644f8c7ec",
    "layouttype": 4,
    "name": "kony.ui.FlexScrollContainer",
    "pagingenabled": false,
    "parent": "ChallengesList",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "scrolldirection": 2,
    "snapgridsize": 10,
    "snaptogrid": true,
    "track": false,
    "verticalscrollindicator": true,
    "wType": "FlexScrollContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ChallengesList/userwidgetmodel.sm/flxChallengesList.json (diff)
@@ -40,10 +40,7 @@
         "type": "string",
         "value": "50%"
     },
-    "children": [
-        "ChallengesListRow",
-        "CopyChallengesListRow0f387af8879534e"
-    ],
+    "children": [],
     "clipbounds": true,
     "containerweight": 100,
     "decelerat": false,
