userwidgets/com.hcl.atruvia.DashboardHeader/uwProperties.json (before)
{
    "classname": "DashboardHeader",
    "definitions": {
        "apis": {
            "custom": [],
            "passthrough": []
        },
        "events": {
            "custom": [
                {
                    "group": "General",
                    "kuid": "b92e905202634342b102afd4ef3134e5",
                    "paramList": [],
                    "propertyIndex": 1,
                    "propertyKey": "onClickNewChallenge",
                    "pw": {
                        "displayName": "onClickNewChallenge",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
                    "type": "event"
                }
            ],
            "passthrough": []
        },
        "groups": {
            "apis": [],
            "events": [],
            "properties": [],
            "widgets": []
        },
        "properties": {
            "custom": [
                {
                    "access": "Write",
                    "defaultValue": "lob",
                    "group": "General",
                    "kuid": "g6b3db953cf94d9c8d8931521e7427a2",
                    "originalPropertyKey": "userRole",
                    "propertyIndex": 1,
                    "propertyKey": "userRole",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "userRole",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
                    "type": "string",
                    "value": ""
                }
            ],
            "passthrough": []
        },
        "widgets": {
            "expose": [],
            "passthrough": []
        }
    },
    "namespace": "com.hcl.atruvia",
    "version": "1.0.0"
}

userwidgets/com.hcl.atruvia.DashboardHeader/uwProperties.json (after)
{
    "classname": "DashboardHeader",
    "definitions": {
        "apis": {
            "custom": [],
            "passthrough": []
        },
        "events": {
            "custom": [
                {
                    "group": "General",
                    "kuid": "d03621b26f1d407aae233880b9912f79",
                    "paramList": [],
                    "propertyIndex": 1,
                    "propertyKey": "onClickNewChallenge",
                    "pw": {
                        "displayName": "onClickNewChallenge",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
                    "type": "event"
                },
                {
                    "group": "General",
                    "kuid": "a8ae5816a4af46ad9126baecd0fa0c3e",
                    "paramList": [],
                    "propertyIndex": 2,
                    "propertyKey": "onSearchChange",
                    "pw": {
                        "displayName": "onSearchChange",
                        "uiRepresentation": "Label-Label-Button-Button"
                    },
                    "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
                    "type": "event"
                }
            ],
            "passthrough": []
        },
        "groups": {
            "apis": [],
            "events": [],
            "properties": [],
            "widgets": []
        },
        "properties": {
            "custom": [
                {
                    "access": "Write",
                    "defaultValue": "lob",
                    "group": "General",
                    "kuid": "g6b3db953cf94d9c8d8931521e7427a2",
                    "originalPropertyKey": "userRole",
                    "propertyIndex": 1,
                    "propertyKey": "userRole",
                    "pw": {
                        "dependencyConditions": {},
                        "displayName": "userRole",
                        "uiRepresentation": "Label-Textbox"
                    },
                    "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
                    "type": "string",
                    "value": ""
                }
            ],
            "passthrough": []
        },
        "widgets": {
            "expose": [],
            "passthrough": []
        }
    },
    "namespace": "com.hcl.atruvia",
    "version": "1.0.0"
}

userwidgets/com.hcl.atruvia.DashboardHeader/uwProperties.json (diff)
@@ -9,12 +9,25 @@
             "custom": [
                 {
                     "group": "General",
-                    "kuid": "b92e905202634342b102afd4ef3134e5",
+                    "kuid": "d03621b26f1d407aae233880b9912f79",
                     "paramList": [],
                     "propertyIndex": 1,
                     "propertyKey": "onClickNewChallenge",
                     "pw": {
                         "displayName": "onClickNewChallenge",
+                        "uiRepresentation": "Label-Label-Button-Button"
+                    },
+                    "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
+                    "type": "event"
+                },
+                {
+                    "group": "General",
+                    "kuid": "a8ae5816a4af46ad9126baecd0fa0c3e",
+                    "paramList": [],
+                    "propertyIndex": 2,
+                    "propertyKey": "onSearchChange",
+                    "pw": {
+                        "displayName": "onSearchChange",
                         "uiRepresentation": "Label-Label-Button-Button"
                     },
                     "srcWgtKUID": "e64f2d53a6dd4a9184cd4a968eabef17",
