userwidgets/com.hcl.atruvia.ButtonMenu/userwidgetmodel.sm/ButtonMenu.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "35dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s28b439ace4f4af8bacb6150b9b0ca4d",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "120dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "lblIcon",
        "lblItem"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "ButtonMenu",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b63d2ed0482343edbd1a12c78c2fc9e3",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ButtonMenu/userwidgetmodel.sm/ButtonMenu.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "35dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s28b439ace4f4af8bacb6150b9b0ca4d",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "120dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxButton"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "desktopweb": {
        "psp": {}
    },
    "enablescrolling": true,
    "id": "ButtonMenu",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "b63d2ed0482343edbd1a12c78c2fc9e3",
    "layouttype": 3,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.ButtonMenu/userwidgetmodel.sm/ButtonMenu.json (diff)
@@ -35,11 +35,13 @@
     "autogrowmode": 0,
     "canUpdateUI": true,
     "children": [
-        "lblIcon",
-        "lblItem"
+        "flxButton"
     ],
     "clipbounds": true,
     "containerweight": 100,
+    "desktopweb": {
+        "psp": {}
+    },
     "enablescrolling": true,
     "id": "ButtonMenu",
     "info": null,
