userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/DashboardHeader.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "70dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "1000dp"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxChallengesCount",
        "flxSearchContainer",
        "flxFilterContainer",
        "flxNewContainer"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "DashboardHeader",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e64f2d53a6dd4a9184cd4a968eabef17",
    "layouttype": 3,
    "minwidth": {
        "type": "string",
        "value": "1000dp"
    },
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b1": {
            "minWidth": {
                "type": "string",
                "value": ""
            },
            "width": {
                "type": "string",
                "value": "100%"
            }
        },
        "b2": {
            "minWidth": {
                "type": "string",
                "value": ""
            },
            "width": {
                "type": "string",
                "value": "1024dp"
            }
        },
        "b3": {
            "minWidth": {
                "type": "string",
                "value": ""
            },
            "width": {
                "type": "string",
                "value": "1024dp"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/DashboardHeader.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "70dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxChallengesCount",
        "flxFields"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "DashboardHeader",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e64f2d53a6dd4a9184cd4a968eabef17",
    "layouttype": 3,
    "minwidth": {
        "type": "string",
        "value": "1000dp"
    },
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b1": {
            "minWidth": {
                "type": "string",
                "value": ""
            }
        },
        "b2": {
            "minWidth": {
                "type": "string",
                "value": ""
            },
            "width": {
                "type": "string",
                "value": "100%"
            }
        },
        "b3": {
            "minWidth": {
                "type": "string",
                "value": ""
            },
            "width": {
                "type": "string",
                "value": "100%"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/DashboardHeader.json (diff)
@@ -29,16 +29,14 @@
     },
     "_width_": {
         "type": "string",
-        "value": "1000dp"
+        "value": "100%"
     },
     "allboxes": [],
     "autogrowmode": 0,
     "canUpdateUI": true,
     "children": [
         "flxChallengesCount",
-        "flxSearchContainer",
-        "flxFilterContainer",
-        "flxNewContainer"
+        "flxFields"
     ],
     "clipbounds": true,
     "containerweight": 100,
@@ -61,10 +59,6 @@
             "minWidth": {
                 "type": "string",
                 "value": ""
-            },
-            "width": {
-                "type": "string",
-                "value": "100%"
             }
         },
         "b2": {
@@ -74,7 +68,7 @@
             },
             "width": {
                 "type": "string",
-                "value": "1024dp"
+                "value": "100%"
             }
         },
         "b3": {
@@ -84,7 +78,7 @@
             },
             "width": {
                 "type": "string",
-                "value": "1024dp"
+                "value": "100%"
             }
         }
     },
