userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/flxNewContainer.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "16%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxNew"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxNewContainer",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c1b9a67ca2ea448ea329b213fdd57c81",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "DashboardHeader",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/flxNewContainer.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_top_": {
        "type": "string",
        "value": "0dp"
    },
    "_width_": {
        "type": "string",
        "value": "25%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "flxNew"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxNewContainer",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c1b9a67ca2ea448ea329b213fdd57c81",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxFields",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/flxNewContainer.json (diff)
@@ -29,7 +29,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "16%"
+        "value": "25%"
     },
     "allboxes": [],
     "autogrowmode": 0,
@@ -47,8 +47,11 @@
     "kuid": "c1b9a67ca2ea448ea329b213fdd57c81",
     "layouttype": 2,
     "name": "kony.ui.FlexContainer",
-    "parent": "DashboardHeader",
+    "parent": "flxFields",
     "pf": "userwidgetmodel",
+    "responsiveData": {
+        "b2": {}
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "retainflowhorizontalalignment": false,
