userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/flxNew.json (before)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7ef481089c74ce794b3725d19c66241",
    "_width_": {
        "type": "string",
        "value": "80%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "lblNewChallenge",
        "lblNewChallengeIcon"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxNew",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e0dbdd8a9b8d4d43a10acd5b01ad6e16",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxNewContainer",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/flxNew.json (after)
{
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "40%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7ef481089c74ce794b3725d19c66241",
    "_width_": {
        "type": "string",
        "value": "90%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "children": [
        "lblNewChallenge",
        "lblNewChallengeIcon"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flxNew",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e0dbdd8a9b8d4d43a10acd5b01ad6e16",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "flxNewContainer",
    "pf": "userwidgetmodel",
    "responsiveData": {
        "b2": {},
        "b3": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/flxNew.json (diff)
@@ -21,7 +21,7 @@
     "_skin_": "s7ef481089c74ce794b3725d19c66241",
     "_width_": {
         "type": "string",
-        "value": "80%"
+        "value": "90%"
     },
     "allboxes": [],
     "autogrowmode": 0,
@@ -50,6 +50,10 @@
     "name": "kony.ui.FlexContainer",
     "parent": "flxNewContainer",
     "pf": "userwidgetmodel",
+    "responsiveData": {
+        "b2": {},
+        "b3": {}
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "retainflowhorizontalalignment": false,
