userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/lblNewChallengeIcon.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s7e89a8b6eeb4ba3b80da03688984f31",
    "_text_": "g",
    "_width_": {
        "type": "string",
        "value": "20%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "90%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblNewChallengeIcon",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e32397fba7b042d6b2b6b0b004cac254",
    "name": "kony.ui.Label",
    "parent": "flxNew",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/lblNewChallengeIcon.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_right_": {
        "type": "number",
        "value": "0"
    },
    "_skin_": "s7e89a8b6eeb4ba3b80da03688984f31",
    "_text_": "g",
    "_width_": {
        "type": "string",
        "value": "20%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lblNewChallengeIcon",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e32397fba7b042d6b2b6b0b004cac254",
    "name": "kony.ui.Label",
    "parent": "flxNew",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/lblNewChallengeIcon.json (diff)
@@ -17,6 +17,10 @@
         0,
         0
     ],
+    "_right_": {
+        "type": "number",
+        "value": "0"
+    },
     "_skin_": "s7e89a8b6eeb4ba3b80da03688984f31",
     "_text_": "g",
     "_width_": {
@@ -31,16 +35,12 @@
         }
     },
     "canUpdateUI": true,
-    "centerx": {
-        "type": "string",
-        "value": "90%"
-    },
     "centery": {
         "type": "string",
         "value": "50%"
     },
     "containerweight": 100,
-    "contentalignment": 4,
+    "contentalignment": 5,
     "id": "lblNewChallengeIcon",
     "info": null,
     "ipad": {
