userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/lblNewChallenge.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_left_": {
        "type": "string",
        "value": "17dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        10,
        0
    ],
    "_skin_": "s614a0bb13ed4236b938a29926b9f317",
    "_text_": "New Challenge",
    "_width_": {
        "type": "string",
        "value": "80%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "40%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 6,
    "id": "lblNewChallenge",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g25e85c03aa24e55b6b6b0b64530ea59",
    "name": "kony.ui.Label",
    "paddinginpixel": false,
    "parent": "flxNew",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.overview.header.new",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/lblNewChallenge.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        10,
        0
    ],
    "_skin_": "s614a0bb13ed4236b938a29926b9f317",
    "_text_": "New Challenge",
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lblNewChallenge",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "g25e85c03aa24e55b6b6b0b64530ea59",
    "name": "kony.ui.Label",
    "paddinginpixel": false,
    "parent": "flxNew",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "i18n.overview.header.new",
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/lblNewChallenge.json (diff)
@@ -5,10 +5,6 @@
         "type": "string",
         "value": "100%"
     },
-    "_left_": {
-        "type": "string",
-        "value": "17dp"
-    },
     "_margin_": [
         1,
         1,
@@ -25,7 +21,7 @@
     "_text_": "New Challenge",
     "_width_": {
         "type": "string",
-        "value": "80%"
+        "value": "100%"
     },
     "_wrapping_": 2,
     "android": {
@@ -37,14 +33,14 @@
     "canUpdateUI": true,
     "centerx": {
         "type": "string",
-        "value": "40%"
+        "value": "50%"
     },
     "centery": {
         "type": "string",
         "value": "50%"
     },
     "containerweight": 100,
-    "contentalignment": 6,
+    "contentalignment": 5,
     "id": "lblNewChallenge",
     "info": null,
     "ipad": {
