userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/txtSearch.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizTextBox2",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "30dp"
    },
    "_left_": {
        "type": "string",
        "value": "31dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        10,
        0,
        0,
        0
    ],
    "_placeholder_": "Placeholder",
    "_skin_": "s4bbd0807d2546288ed83563b57bf221",
    "_text_": "",
    "_top_": {
        "type": "string",
        "value": "13dp"
    },
    "_width_": {
        "type": "string",
        "value": "90%"
    },
    "autocapitalize": "none",
    "autocomplete": false,
    "autocorrect": false,
    "autofilter": false,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerheight": "",
    "containerheightmode": 1,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {
        "placeholderSkin": "s58e7b67a2be49afb7bb42f949dedae4"
    },
    "disabledSkins": {},
    "focusskin": "sa2fba7c82d549cfb1b248d85b3ddb87",
    "id": "txtSearch",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "keyboardtype": "A",
    "kuid": "ac8605a4b294416a9ecfa54f5b19d9e8",
    "maxtextlength": "",
    "mode": "A",
    "name": "kony.ui.TextBox2",
    "paddinginpixel": false,
    "parent": "flxSearchContainer",
    "pf": "userwidgetmodel",
    "placeholderi18n": "i18n.overview.header.search",
    "placeholderskin": "s58e7b67a2be49afb7bb42f949dedae4",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "securetextentry": false,
    "textinputmode": "A",
    "tooltip": "",
    "viewtype": "default",
    "wType": "TextField",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/txtSearch.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizTextBox2",
    "DNDConfig": null,
    "_height_": {
        "type": "string",
        "value": "30dp"
    },
    "_left_": {
        "type": "string",
        "value": "31dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_padding_": [
        10,
        0,
        0,
        0
    ],
    "_placeholder_": "Placeholder",
    "_skin_": "s4bbd0807d2546288ed83563b57bf221",
    "_text_": "",
    "_top_": {
        "type": "string",
        "value": "13dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autocapitalize": "none",
    "autocomplete": false,
    "autocorrect": false,
    "autofilter": false,
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerheight": "",
    "containerheightmode": 1,
    "containerweight": 100,
    "contentalignment": 4,
    "desktopweb": {
        "placeholderSkin": "s58e7b67a2be49afb7bb42f949dedae4"
    },
    "disabledSkins": {},
    "focusskin": "sa2fba7c82d549cfb1b248d85b3ddb87",
    "id": "txtSearch",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "keyboardtype": "A",
    "kuid": "ac8605a4b294416a9ecfa54f5b19d9e8",
    "maxtextlength": "",
    "mode": "A",
    "name": "kony.ui.TextBox2",
    "paddinginpixel": false,
    "parent": "flxSearch",
    "pf": "userwidgetmodel",
    "placeholderi18n": "i18n.overview.header.search",
    "placeholderskin": "s58e7b67a2be49afb7bb42f949dedae4",
    "responsiveData": {
        "b2": {}
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "securetextentry": false,
    "textinputmode": "A",
    "tooltip": "",
    "viewtype": "default",
    "wType": "TextField",
    "zindex": 1
}

userwidgets/com.hcl.atruvia.DashboardHeader/userwidgetmodel.sm/txtSearch.json (diff)
@@ -30,7 +30,7 @@
     },
     "_width_": {
         "type": "string",
-        "value": "90%"
+        "value": "100%"
     },
     "autocapitalize": "none",
     "autocomplete": false,
@@ -64,10 +64,13 @@
     "mode": "A",
     "name": "kony.ui.TextBox2",
     "paddinginpixel": false,
-    "parent": "flxSearchContainer",
+    "parent": "flxSearch",
     "pf": "userwidgetmodel",
     "placeholderi18n": "i18n.overview.header.search",
     "placeholderskin": "s58e7b67a2be49afb7bb42f949dedae4",
+    "responsiveData": {
+        "b2": {}
+    },
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "securetextentry": false,
