forms/desktop/frmHome.sm/challengeEditor.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "string",
        "value": "100%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_width_": {
        "type": "string",
        "value": "99%"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 0,
    "data": {},
    "id": "challengeEditor",
    "info": null,
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "f6536600997049e7802a2384888a6942",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxContentArea",
    "pf": "frmHome",
    "responsiveData": {
        "b2": {
            "centerY": {
                "type": "string",
                "value": "50.00%"
            },
            "height": {
                "type": "string",
                "value": "100%"
            },
            "width": {
                "type": "string",
                "value": "99%"
            }
        },
        "b3": {
            "width": {
                "type": "string",
                "value": "99%"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "h531f08a300c43afa5f37a251e029a86",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

forms/desktop/frmHome.sm/challengeEditor.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "_children_": [],
    "_height_": {
        "type": "string",
        "value": "98%"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s7f98debbd484f2ebbaf46055bd8c952",
    "_width_": {
        "type": "string",
        "value": "99%"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 0,
    "data": {},
    "id": "challengeEditor",
    "info": null,
    "iscustomlayout": false,
    "isvisible": false,
    "kuid": "f6536600997049e7802a2384888a6942",
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "flxContentArea",
    "pf": "frmHome",
    "responsiveData": {
        "b2": {
            "centerY": {
                "type": "string",
                "value": "50.00%"
            },
            "width": {
                "type": "string",
                "value": "99%"
            }
        },
        "b3": {
            "width": {
                "type": "string",
                "value": "99%"
            }
        }
    },
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "sourceUserWidget": "h531f08a300c43afa5f37a251e029a86",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

forms/desktop/frmHome.sm/challengeEditor.json (diff)
@@ -4,7 +4,7 @@
     "_children_": [],
     "_height_": {
         "type": "string",
-        "value": "100%"
+        "value": "98%"
     },
     "_margin_": [
         0,
@@ -50,10 +50,6 @@
             "centerY": {
                 "type": "string",
                 "value": "50.00%"
-            },
-            "height": {
-                "type": "string",
-                "value": "100%"
             },
             "width": {
                 "type": "string",
