forms/desktop/frmHome.sm/frmHome.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s036726fedc54bb5bae23d81f4aac7d7",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "androidwearos": {
        "needAppMenu": false
    },
    "breakpointInfo": {
        "b1": {
            "width": 1366
        },
        "b2": {
            "width": 1024
        },
        "b3": {
            "width": 640
        }
    },
    "canUpdateUI": true,
    "canvasWidth": 1200,
    "children": [
        "leftMenu",
        "flxContentArea",
        "cmpPopup"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "desktop",
            "name": "frmHomeController"
        }
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "desktopweb",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frmHome",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "e556749555a24f4eb8bf93aa24bfb80d",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "desktopweb",
    "prevDevice": "desktopweb",
    "prevPlatform": "desktopweb",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "s127cf57527a4dddbed0844db341140f",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/desktop/frmHome.sm/frmHome.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s036726fedc54bb5bae23d81f4aac7d7",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "androidwearos": {
        "needAppMenu": false
    },
    "breakpointInfo": {
        "b1": {
            "width": 1366
        },
        "b2": {
            "width": 1024
        },
        "b3": {
            "width": 640
        }
    },
    "canUpdateUI": true,
    "canvasWidth": 1200,
    "children": [
        "leftMenu",
        "flxContentArea",
        "cmpPopup"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "desktop",
            "name": "frmHomeController"
        }
    },
    "currentBreakpoint": {
        "kuid": "b3",
        "width": 640
    },
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "desktopweb",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frmHome",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "e556749555a24f4eb8bf93aa24bfb80d",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "desktopweb",
    "prevDevice": "desktopweb",
    "prevPlatform": "desktopweb",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "s127cf57527a4dddbed0844db341140f",
    "titlebar": true,
    "type": 3,
    "vizProps": {
        "globalRespDesignEnabled": false
    },
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}

forms/desktop/frmHome.sm/frmHome.json (diff)
@@ -53,6 +53,10 @@
             "name": "frmHomeController"
         }
     },
+    "currentBreakpoint": {
+        "kuid": "b3",
+        "width": 640
+    },
     "currentLocale": "default",
     "desktopweb": {
         "needAppMenu": false
@@ -117,6 +121,9 @@
     "titleBarSkin": "s127cf57527a4dddbed0844db341140f",
     "titlebar": true,
     "type": 3,
+    "vizProps": {
+        "globalRespDesignEnabled": false
+    },
     "wType": "Form",
     "windows8": {
         "needAppMenu": false
