userwidgets/com.hcl.atruvia.ChallengeActions/userwidgetmodel.sm/userwidgetmodel.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s036726fedc54bb5bae23d81f4aac7d7",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "breakpointInfo": {
        "b1": {
            "width": 1366
        },
        "b2": {
            "width": 1024
        },
        "b3": {
            "width": 640
        }
    },
    "canUpdateUI": true,
    "canvasWidth": 1200,
    "children": [
        "ChallengeActions"
    ],
    "containerweight": 100,
    "currentLocale": "default",
    "device": "desktopweb",
    "displayorientation": 3,
    "enabledforidletimeout": false,
    "id": "userwidgetmodel",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "intransitionconfig": {
        "formTransition": "None"
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "uad520a3f61943eab81bc7debe20d7e6",
    "layouttype": 2,
    "masterType": 1,
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "outtransitionconfig": {
        "formTransition": "None"
    },
    "paddinginpixel": false,
    "platform": "desktopweb",
    "prevDevice": "iPhone11",
    "prevPlatform": "iphone",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}

userwidgets/com.hcl.atruvia.ChallengeActions/userwidgetmodel.sm/userwidgetmodel.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s036726fedc54bb5bae23d81f4aac7d7",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "breakpointInfo": {
        "b1": {
            "width": 1366
        },
        "b2": {
            "width": 1024
        },
        "b3": {
            "width": 640
        }
    },
    "canUpdateUI": true,
    "canvasWidth": 1200,
    "children": [
        "ChallengeActions"
    ],
    "containerweight": 100,
    "currentLocale": "default",
    "device": "desktopweb",
    "displayorientation": 3,
    "enabledforidletimeout": false,
    "id": "userwidgetmodel",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "intransitionconfig": {
        "formTransition": "None"
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "uad520a3f61943eab81bc7debe20d7e6",
    "layouttype": 2,
    "masterType": 1,
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "outtransitionconfig": {
        "formTransition": "None"
    },
    "paddinginpixel": false,
    "platform": "desktopweb",
    "prevDevice": "desktopweb",
    "prevPlatform": "desktopweb",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}

userwidgets/com.hcl.atruvia.ChallengeActions/userwidgetmodel.sm/userwidgetmodel.json (diff)
@@ -59,8 +59,8 @@
     },
     "paddinginpixel": false,
     "platform": "desktopweb",
-    "prevDevice": "iPhone11",
-    "prevPlatform": "iphone",
+    "prevDevice": "desktopweb",
+    "prevPlatform": "desktopweb",
     "retaincontentalignment": false,
     "retainflexpositionproperties": false,
     "retainscrollposition": false,
